{
  /* ---------------------------------------------------------------------
                    Emoji Key - Guide to what they mean
     --------------------------------------------------------------------- */
  /*

  ℹ️ - Indicates an example of how this string could look with real values
  ⚠️ - Indicates IMPORTANT TRANSLATIONS. These should be correctly translated first!

  */


  /* ---------------------------------------------------------------------
                        Generic - Used for multiple things
     --------------------------------------------------------------------- */
  "generic.callbacks": {
    "userBannedBy": "<a href=\"tg://user?id=%s\">Questo utente</a><b> è stato bannato da </b>%s"
    # ℹ️ NOTE: Signatures are used for intelligent text switching. MUST be a uniquely identifiable portion of the full text,
    #          and NOT contain any formatting or assume the value of any dynamic values.
    "userBannedBySignature": " è stato bannato da "
    "userBannedAnswerText": "Utente bannato"
    # ℹ️ NOTE: Signatures are used for intelligent text switching. MUST be a uniquely identifiable portion of the full text,
    #          and NOT contain any formatting or assume the value of any dynamic values.
    "userUnbannedBy": "<a href=\"tg://user?id=%s\">Questo utente</a><b> è stato sbannato da </b>%s"
    "userUnbannedBySignature": " è stato sbannato da "
    "userUnbannedAnswerText": "Utente sbannato"

    # ℹ️ Example: /JoinVerify enabled by Andy
    "featureEnabledBy": "%s<b> abilitato da </b>%s"
    "featureEnabledAnswerText": "%s abilitato"
    "featureAlreadyEnabled": "%s<b> è già abilitato</b>"
    "featureAlreadyEnabledAnswerText": "%s è già stato abilitato"
    "featureDisabledBy": "%s<b> disabilitato da </b>%s"
    "featureDisabledAnswerText": "%s disabilitato"
    "featureAlreadyDisabled": "%s<b> è già stato disabilitato</b>"
    "featureAlreadyDisabledAnswerText": "%s è già disabilitato"

    "joinLimitRestrictionsReset": "<a href=\"tg://user?id=%s\">A questo utente</a><b> sono state rimosse le restrizioni di </b><code>/JoinLimit</code> dall'amministratore %s"
    "joinLimitRestrictionsResetAnswerText": "Rimosse restrizioni."

    "joinLockExceptionAdded": "<a href=\"tg://user?id=%s\">A questo utente</a><b> è stata concessa un'esenzione una tantum da </b>%s\n\n<b>La prossima volta che l'utente si unisce, non sarà rimosso.</b>"
    "joinLockExceptionAddedAnswerText": "Eccezione aggiunta"

    "chatNameRemoved": "<b>Nome gruppo rimosso da </b>%s"
    "chatNameRemovedAnswerText": "Nome gruppo rimosso"
    "chatNameNotSet": "<b>Il nome gruppo non è mai stato impostato, quindi non c'è nulla da rimuovere.</b>"
    "chatNameNotSetAnswerText": "Nome gruppo non impostato"

    "cantUseFeatureOnAdminsAnswerText": "Non posso %s gli amministratori"

    "CalsiBotNoLongerAdmin": "<b>CalsiBot non è più un amministratore o non dispone di autorizzazioni sufficienti, quindi questa tastiera è scaduta</b>"
    "CalsiBotNoLongerAdminAnswerText": "CalsiBot non è più un amministratore o non dispone di autorizzazioni sufficienti, quindi questa tastiera è scaduta."

    "keyboardHasExpired": "<b>Questa tastiera è scaduta.</b>"
    "keyboardExpiredAnswerText": "Tastiera scaduta"
    "keyboardUpdatedPressConfirmAnswerText": "Tastiera aggiornata, premere 'Conferma' per applicare"
  }

  "generic.buttons": {
    "whatIsThis": "❓ Cos'è questo?"
    "whatIsThisShort": "❓ Cosa?"
    "imSorry": "😭 Mi dispiace!"

    "joinChannel": "👋 Iscriviti al canale"
    "tapToVerify": "🤖 Inizia la verifica 🤖"

    "banUser": "Rimuovi utente"
    "banBot": "Rimuovi bot"
    "allowUser": "Consenti utente"
    "trustUser": "Aggiungi ai fidati"
    "trustBot": "Permetti bot"
    "unbanUser": "Sblocca utente"

    "settings": "⚙️ Impostazioni"

    "resetRestrictions": "🤝 Ripristina restrizioni"
    "yes": "✅ Sì"
    "no": "❌ No"
    "enable": "✅ Abilita"
    "disable": "❌ Disabilita"
    "disableLimit": "❌ Disabilita limite"
    "disableTimeLimit": "❌ Disabilita il limite di tempo"

    "permabanUser": "❌ Banna per sempre"
    "unPermabanUser": "🤝 Rimuovi dai permaban"

    "remove": "❌ Rimuovi"
    "removeAllWarns": "❌ Rimuovi tutti gli avvertimenti"
    "history": "📚 Storico"
    "setMax": "🔢 Imposta max"
    "back": "⬅️ Indietro"

    "messages": "Messaggi"
    "media": "Media"
    "stickersAndGIFs": "Sticker e GIF"
    "linkPreviews": "Anteprime dei collegamenti"
    "confirm": "📝 Conferma"
    "cancel": "❌ Annulla"

    "seeExample": "👀 Vedi esempio"

    "marryAccept": "🥰 Accetta"
    "marryReject": "😒 Rifiuta"

    "continueFishing": "🎣 Continua a pescare"
    "continueBuilding": "⚒ Continua a costruire"

    "chooseAction": "🎭 Scegli un'azione"
    "ignore": "🙈 Ignora"

    "changeLanguage": "🌐 Cambia Lingua"
  }

  # ℹ️ Note: For languages which don't use English numbers, these should be changed
  #          from being emoji into plain text localized numbers.
  "generic.numbers": {
    "zero": "0️⃣"
    "one": "1️⃣"
    "two": "2️⃣"
    "three": "3️⃣"
    "four": "4️⃣"
    "five": "5️⃣"
    "six": "6️⃣"
    "seven": "7️⃣"
    "eight": "8️⃣"
    "nine": "9️⃣"
    "ten": "🔟"
  }

  "generic.times": {
    "zero": "volte"
    "one": "volta"
    "other": "volte"
  }

  "generic.onlySupergroups": "<b>Siamo spiacenti, questo comando può essere utilizzato solo nei supergruppi</b>"
  "generic.somethingWentWrongTryAgainLater": "<b>Qualcosa è andato storto, per favore riprova più tardi...</b>"
  "generic.rateLimit": "😡 %s<b>, ti sto ignorando perché hai inviato più di 3 comandi in meno di 1 secondo. Per favore dacci un taglio.</b>\n\n<i>Tra pochi minuti scadrà</i>"
  "generic.willNotSeeAgainForAWhile": "<i>Non vedrai più questo messaggio per un po.</i>"

  # ℹ️ Example: Reply to the person you want to /slap
  "generic.replyToThePersonYouWantTo": "<b>Rispondi alla persona che vuoi</b> %s"
  "generic.needToReply": "<b>Devi rispondere a qualcuno.</b>"

  "generic.needToBeAdmin": "<b>❌ Non consentito. È necessario:</b>\n\n1️⃣ Essere un amministratore\n2️⃣ Avere l'autorizzazione di %s"
  "generic.needToBeAdminAnswerText": "❌ Non consentito. È necessario: \n\n 1️⃣ Essere un amministratore \n 2️⃣ Avere l'autorizzazione di %s"
  "generic.CalsiBotNeedsToBeAdmin": "<b>❌ Perché funzioni, %s deve:</b>\n\n1️⃣ Essere un amministratore\n2️⃣ Avere l'autorizzazione di %s"

  "generic.permissionTypes": {
    "changeGroupInfo": "cambiare le informazioni del gruppo"
    "banUsers": "bloccare gli utenti"
    "deleteMessages": "eliminare i messaggi"
    "inviteUsers": "invitare gli utenti"
    "pinMessages": "fissare messaggi"
    "doEverything": "fare tutto, incluso aggiungere nuovi amministratori"
  }

  "generic.loaded": "Caricato"
  "generic.loadingEllipsis": "Caricamento in corso..."
  "generic.disabled": "Disabilitato"
  "generic.enabled": "Abilitato"
  "generic.cancelled": "Annullato"
  "generic.currently": "Attualmente"
  "generic.gaming": "Gioco"
  "generic.nobody": "Nessuno"
  "generic.none": "Nessuna"
  "generic.note": "Note"
  "generic.reasonColon": "Motivo:"
  "generic.deleteQuestion": "Elimina?"
  "generic.banQuestion": "Banna?"
  "generic.and": "e"

  # ℹ️ Example: Exception was added by an admin.
  "generic.anAdmin": "un amministratore"

  # ℹ️ Example: Fishing is always allowed in private :)
  "generic.featureAlwaysAllowedInPrivate": "%s è sempre consentito in privato :)"

  # ℹ️ Example: Wall Building has now been enabled in this group.
  "generic.featureEnabled": "<b>%s è ora abilitato in questo gruppo</b>"
  "generic.featureAlreadyEnabled": "<b>%s è già abilitato in questo gruppo</b>"
  "generic.featureDisabled": "<b>%s è ora disabilitato in questo gruppo</b>"
  "generic.featureAlreadyDisabled": "<b>%s è già disabilitato in questo gruppo</b>"

  # ℹ️ Example: By default, fishing is disabled in group chats.\n\nAn admin can /EnableGames, or you can fish in private, by tapping the button below:
  "generic.featureDisabledByDefault": "<b>Per impostazione predefinita, %s è disabilitato nelle chat di gruppo.</b>\n\nUn amministratore può dare %s oppure puoi %s in privato, usando il pulsante qui sotto:"

  # ℹ️ Example: You can use /DisableBrick to change that.
  "generic.toggleFeatureHint": "<b>Puoi usare </b>%s<b> per modificarlo</b>"

  # ℹ️ Example: You can't Warn admins
  "generic.cantUseFeatureOnAdmins": "<b>Non puoi </b><code>%s</code><b> amministratori... Purtroppo.</b>"
  "generic.cantUseFeatureOnAdminsWithReason": "<b>Non puoi </b><code>%s</code><b> amministratori perché %s</b>"
  # ℹ️ Example: because they can't be warned in the first place.
  "generic.theyCantBeInTheFirstPlace": "perché non possono essere %s comunque."

  "generic.tapNextToContinue": "\n\n<b>Tocca </b>/next<b> per Continuare...</b>"
  "generic.tapNextToRetry": "\n\n<b>Tocca </b>/next<b> per Riprovare...</b>"
  "generic.tapCancelToQuit": "\n\n<b>Tocca </b>/cancel<b> per Uscire %s</b>"

  "generic.timeInDHMS": "%s giorni, %s ore, %s minuti, %s secondi"


  /* ---------------------------------------------------------------------
                      Comfy - Used for /hug, /cuddle, etc.
     --------------------------------------------------------------------- */
  "comfy.hug": {
    "self": "%s<b> porta un braccio intorno a sé stess* e si abbraccia da sol*. </b>%s<b> si sente leggermente meno sol*.</b>"
    "main": "%s ti ha appena <b>abbracciat*! :)</b>"
    "CalsiBot": "<i>Non posso essere abbracciato </i><b>:/</b>"
  }

  "comfy.cuddle": {
    "self": "%s<b> si stende a pancia in giù sul letto e cerca di accarezzarsi i fianchi. </b>%s<b> ora si sente leggermente meno triste</b>"
    "main": "%s coccola %s forte forte"
    "CalsiBot": "<i>sighhh</i> ☁️😌☁️"
  }

  "comfy.snuggle": {
    "self": "%s<b> si rannicchia in posizione fetale. </b>%s<b> ora si sente leggermente meglio</b>"
    "main": "%s coccola felicemente %s"
    "CalsiBot": "🥺 <i>*sospiro di sollievo*</i>"
  }

  "comfy.poke": {
    "self": "%s<b> si batte la mano sul petto a mò di mea culpa, un monito a sé stess* di perdere un po' di peso</b>"
    "main": "<b>*</b>%s punzecchia %s<b>* o_o</b>"
    "CalsiBot": "<b>&gt;_&lt;</b>"
  }

  "comfy.pat": {
    "self": "%s<b> goffamente si patpatta da sol*. 🙃</b>"
    "main": "<b>*</b>%s delicatamente patpatta %s<b>* :V</b>"
    "CalsiBot": "<i>rawr</i> <b>xDddd</b>"
  }

  "comfy.ruffle": {
    "self": "%s<b> si scompiglia i capelli... Ops. 😐</b>"
    "main": "<b>*</b>%s scompiglia i capelli di %s<b>* :&</b>"
    "CalsiBot": "<i>Dovresti scompigliare i miei capelli...non...quei peli.</i> 😳"
  }

  "comfy.highfive": {
    "self": "%s<b> cerca di battersi il cinque da solo. </b>%s<b> si manca e sprofonda nella sua stessa depressione.</b>"
    "main": "%s ti <b>batte il cinque</b>!"
    "CalsiBot": "<i>:D</i>"
  }


  /* ---------------------------------------------------------------------
                      Death - Used for /kys, /kms & /kos
     --------------------------------------------------------------------- */
  "death.CalsiBot": "<i>Non posso essere ucciso </i><b>;)</b>"

  # ℹ️ Example: Josie stabbed Kevin before they starved to death
  "death.kos": "%s<b> ha pugnalato </b>%s<b> prima che %s morisse di fame</b>"


  /* ---------------------------------------------------------------------
                        Ban - Used for /ban, /kick, etc.
     --------------------------------------------------------------------- */
  "ban.kick.main": "%s<i> è stato rimosso</i>"
  "ban.kickme.main": "%s<i> rimosso.</i>"
  "ban.ban.main": "%s<i> è stato bannato</i>"
  "ban.deport.main": "%s<i> è stato deportato</i>"
  "ban.realdeport.main": "%s<i> è stato deportato per sempre</i>"


  /* ---------------------------------------------------------------------
                      Fish - Used for /fish, /MyFish, etc.
     --------------------------------------------------------------------- */
  "fish.fish": "Pesce"
  "fish.fishing": "Pescare"
  "fish.noFish": "<b>Sembra che </b><a href=\"tg://user?id=%s\">%s</a><b> non abbia mai pescato prima!\n\n Prova:</b> /Fish"
  "fish.noTrophyFish": "<b>Al momento non hai alcun pesce trofeo 😢 - ma non preoccuparti!\n\nCatturane uno con </b>/Fish<b> per guadagnare il tuo primo trofeo!</b>\n\n/MyFish ||| /Fish"

  "fish.verdicts": {
    "failure": "Proprio come nella vita reale, <b>non hai pescato neanche un vecchio stivale.</b>"
    "blowfish": "Hai catturato un Pesce Palla: 🐡"
    "normal": "<b>Non male!</b>\nHai catturato un Pesce Normale: 🐟"
    "tropical": "<b>Grande!</b>\nHai catturato un Pesce Tropicale: 🐠"
    "squid": "<b>Fico!</b>\nHai catturato un Calamaro: 🦑"
    "crab": "<b>Fantastico!</b>\nHai catturato un Granchio: 🦀"
    "dolphin": "<b>UOOO!</b>\nHai catturato un Delfino: 🐬"
    "shark": "<b>MINCHIA!!!</b>\nHai catturato uno Squalo: 🦈"
    "crocodile": "<b>ARGHHH!!!</b>\nHai catturato un Coccodrillo: 🐊"
    "whale": "<b>L'OCEANO SEMBRA AFFONDARE...\n\nCon tutta la tua forza, mantieni la presa e giri vorticosamente il mulinello!</b>\nHai catturato una Balena: 🐳"
  }

  "fish.viewYourFish": "\n\n<b>Visualizza i tuoi pesci:</b> /MyFish"
  "fish.newTrophyFish": "\n\n<b> 🎉 Hai appena guadagnato un nuovo</b>\n/TrophyFish!"

  "fish.myFish":
  '''
  <b>🎣 </b><a href="tg://user?id=%s">%s</a><b> – Pesci:</b>

  🐡 - Pesce Palla: <b>%s</b>
  🐟 - Pesce Normale: <b>%s</b>
  🐠 - Pesce Tropicale: <b>%s</b>
  🦀 - Granchio: <b>%s</b>
  🦑 - Calamaro: <b>%s</b>
  🐬 - Delfino: <b>%s</b>
  🦈 - Squalo: <b>%s</b>
  🐊 - Coccodrillo: <b>%s</b>
  🐳 - Balena: <b>%s</b>

  🐠🦑🐊 - Tutti i pesci: <b>%s</b>

  /TrophyFish ||| /Fish
  '''

  "trophy.types": {
    "firstfish": "\n%s<%s> - Primo Pesce!</%s>"
    "1000fish": "\n%s<%s> - Mille pesci</%s>"
    "5000fish": "\n%s<%s> - Cinquemila pesci</%s>"
    "10000fish": "\n%s<%s> - Diecimila pesci</%s>"
    "2018newyear": "\n%s<%s> - Capodanno 2018</%s>"
    "2018vday": "\n%s<%s> - VDay 2018</%s>"
    "2018xmas": "\n%s<%s> - Natale 2018</%s>"
    "2019newyear": "\n%s<%s> - Capodanno 2019</%s>"
  }


  /* ---------------------------------------------------------------------
                        JoinEvents - Used for Join Flow
     --------------------------------------------------------------------- */
  "joinevents.error.CalsiBotNotEnoughPermissions": "<b>In questo momento un messaggio di benvenuto, JoinLock, JoinVerify o JoinLimit è abilitato, ma non dispongo di sufficienti permessi...\n\n Per favore assicurati che io possa </b><code>cambiare le informazioni del gruppo</code><b> e </b><code>bloccare gli utenti</code><b>.</b>"
  "joinevents.userPermabanned": "%s<b> è stato definitivamente escluso da questo gruppo da un amministratore\n\nL'ho rimosso.</b>"
  "joinevents.joinlockAddedByAdmin": "<b>Join Lock è abilitato ma </b>%s<b> è stato aggiunto da </b>%s<b>, quindi non l'ho kickato.</b>"
  "joinevents.joinlockMemberBanned": "%s<b> è stato bannato perché Join Lock è abilitato.</b>"

  /* ---------------------------------------------------------------------
                        JoinConfig - Used for Join Flow
     --------------------------------------------------------------------- */
  "joinconfig.welcome.help": "<code>/SetWelcome</code><b> ti permette di impostare un messaggio di benvenuto per il tuo gruppo\n\nIl tuo messaggio dovrebbe essere come nell'esempio seguente:</b>"
  "joinconfig.welcome.error.somethingWrong": "<b>Ci dispiace, ma c'è qualcosa che non va nel messaggio che hai pubblicato.\n\nVerifica nuovamente la formattazione e assicurati di non aver incluso caratteri strani.</b>"
  "joinconfig.welcome.success": "<b>Fantastico, il tuo nuovo messaggio di benvenuto è stato impostato. Controlla sopra per vedere come apparirà!\n\nPuoi usare </b><code>/DeleteWelcome</code><b> per rimuoverlo</b>"
  "joinconfig.welcome.removed": "<b>Il messaggio di benvenuto è stato rimosso\n\n Puoi usare </b><code>/DeleteWelcome</code><b>, seguito dal messaggio che desideri, per impostarne uno nuovo.</b>"
  "joinconfig.welcome.alreadyRemoved": "<b>Attualmente non è stato impostato alcun messaggio di benvenuto da rimuovere\n\nPuoi usare </b><code>/SetWelcome</code><b>, seguito dal messaggio che desideri, per impostarne uno.</b>"

  "joinconfig.joinlimit.help": "<code>/JoinLimit</code><b> ti consente di impostare le restrizioni predefinite per tutti i membri che si uniscono al tuo gruppo\n\nIl tuo messaggio dovrebbe essere come nell'esempio seguente:</b>"
  "joinconfig.joinlimit.success": "<b>Il tuo </b><code>/JoinLimit</code><b> è stato impostato!</b>\n\nI nuovi membri saranno automaticamente limitati %s, fino a quando un amministratore non li sblocca."
  "joinconfig.joinlimit.successTimed": "<b>Il tuo </b><code>/JoinLimit</code><b> è stato impostato!</b>\n\nI nuovi membri saranno automaticamente limitati %s, per il limite di tempo specificato."

  "joinconfig.title.help": "<code>/%s</code><b> ti permette di impostare il nome del gruppo con un messaggio\n\nIl tuo messaggio dovrebbe essere così:</b>\n<code>/%s nuovo nome gruppo</code>\n\n<b>Suggerimento: </b><i>Hai un prefisso che usi sempre nel nome dei tuoi gruppi? Scopri </i>/cn"
  "joinconfig.title.replyToTextHint": "<b>Se stai rispondendo a un altro messaggio per impostare il nome del gruppo, deve essere solo testo</b>\n\n<b>Suggerimento: </b><i>Hai un prefisso che usi sempre nel nome dei tuoi gruppi? Scopri </i>/cn"

  "joinconfig.chatname.help": "<code>/%s</code><b> ti permette di impostare il prefisso del gruppo. Questo prefisso apparirà sempre davanti a qualsiasi nome del gruppo impostato con </b><code>/t</code> <b> o </b> <code>/title</code><b>.\n\nIl tuo messaggio dovrebbe essere così:</b>\n<code>/%s MyChatName</code>"
  "joinconfig.chatname.replyToTextHint": "<b>Se stai rispondendo a un altro messaggio per impostare il nome del gruppo, deve essere solo testo</b>"
  "joinconfig.chatname.success": "<b>Il prefisso gruppo è stato impostato su:</b>\n%s\n\nQuesto apparirà all'inizio di ogni nome chat impostato usando <code>/t</code> o <code>/title</code>."


  /* ---------------------------------------------------------------------
                        JoinVerify - Used for /JoinVerify
     --------------------------------------------------------------------- */
  # ⚠️ IMPORTANT
  "joinverify.callbacks": {
    "correctAnswerText": "Esatto! Altri %s..."
    "incorrectAnswerText": "Sbagliato. Altri 3..."
    "success": "<b>Congratulazioni!\n\nOttimo lavoro umano, ora puoi chattare in: </b><code>%s</code>"
    "successAnswerText": "Congratulazioni! Puoi chattare in %s adesso..."
    "manuallyTrusted": "%s<b> ha aggiunto manualmente </b>%s<b> ai fidati.</b>"
    "manuallyTrustedAnswerText": "Utente fidato"
    "expired": "<b>Questa richiesta di verifica è scaduta</b>\n\n<b>Probabilmente sei stato bannato manualmente o considerato attendibile dagli amministratori del gruppo.</b> Oppure, questa è una richiesta molto antica."
    "expiredAnswerText": "Verifica scaduta"

    "settingsUnavailable": "<b>Join Verify non è abilitato in questo momento, abilitarlo prima di modificare le impostazioni:</b>"
    "setTimeLimit": "<b>Scegli un limite di tempo per Join Verify</b>\n\nPer quanti minuti devo aspettare la verifica dei nuovi membri prima di essere rimossi?"
    "setTimeLimitAnswerText": "Seleziona un valore"
    "timeLimitChanged": "<b>Limite di tempo di Join Verify modificato da </b><code>%s</code><b> a </b><code>%s</code><b> da parte di </b>%s"
    # ℹ️ NOTE: Signatures are used for intelligent text switching. MUST be a uniquely identifiable portion of the full text,
    #          and NOT contain any formatting or assume the value of any dynamic values.
    "timeLimitChangedSignature": "Limite di tempo di Join Verify modificato da "
    "timeLimitChangedAnswerText": "Nuove impostazioni salvate"
  }

  # ⚠️ IMPORTANT
  "joinverify.generateCaptcha.tapMatchingEmojiBelow": "<b>Tocca le emoji corrispondenti di seguito:</b>"

  # ⚠️ IMPORTANT
  "joinverify.joinevents.joinVerifyAddedByAdmin": "<b>Join Verify è abilitato ma </b>%s<b> è stato aggiunto manualmente </b>%s<b>, quindi non è richiesta alcuna verifica.</b>"
  "joinverify.joinevents.userVerify": "<b>Ehi </b>%s<b> benvenuto in </b><code>%s</code><b>.\n\nPer poter scrivere, verifica di essere un umano:</b>"
  "joinverify.joinevents.userVerifyTimed": "<b>Ehi </b>%s<b> benvenuto in </b><code>%s</code><b>.\n\nPer poter scrivere, verifica di essere un umano entro %s minuti:</b>"
  "joinverify.joinevents.botVerify": "%s<b> è un bot\n\nUn amministratore può premere \"Permetti bot\" in basso per consentirgli di inviare messaggi:</b>"
  "joinverify.joinevents.botVerifyTimed": "%s<b> è un bot\n\nUn amministratore può premere \"Permetti bot\" in basso per consentirgli di inviare messaggi, altrimenti verrà bannato tra %s minuti.</b>"
  "joinverify.joinevents.userVerified": "%s<b> ha passato </b><a href=\"t.me/CalsiBotDev/89\">il JoinVerify con successo</a><b>.</b>"


  /* ---------------------------------------------------------------------
                        JoinLimit - Used for /JoinLimit
     --------------------------------------------------------------------- */
  "joinlimit.joinevents.userLimited": "%s è stato limitato %s perché <code>/JoinLimit</code><b> è abilitato</b>"
  "joinlimit.joinevents.userLimitedTimed": "%s è stato limitato %s <b>fino a %s (UTC) perché </b><code>/JoinLimit</code><b> è abilitato.</b>"
  "joinlimit.joinevents.signature": " è stato limitato "


  /* ---------------------------------------------------------------------
                    Marry - Used for /Marry, /Divorce, etc.
     --------------------------------------------------------------------- */
  "marry.callbacks": {
    "waitForDecisionAnswerText": "😶 Devi aspettare %s scegliere un'opzione..."
    "userNotInvolvedAnswerText": "🙄 Smettila di interferire con le relazioni degli altri, %s"

    "proposalAccepted": "💝 %s<b> e </b>%s<b> si sono sposati! 🎉</b><i>\n(successo %s %s finora)</i>\n\n%s\n\n<code>Vedi </code>/MarryStats"
    "proposalAcceptedAnswerText": "💝 Congratulazioni! 🎉"
    "proposalRejected": "🤕 %s<b> è stato respinto da </b>%s<i>\n(successo %s %s finora)</i>\n\n%s\n\n<code>Vedi </code>/MarryStats"
    "proposalRejectedAnswerText": "🤕 Ahi, che peccato."
  }

  "marry.action.child": {
    "zero": "bambini"
    "one": "bambino"
    "other": "bambini"
  }
  "marry.action.house": {
    "zero": "case"
    "one": "casa"
    "other": "case"
  }

  "marry.result.bothGainedHappiness": "🙂 Entrambi hanno guadagnato <b>%s felicità</b> ciascuno."
  "marry.result.oneLostHappiness": "🙂 %s ha perso <b>%s felicità</b>."

  "marry.result.bothGainedChildren": "🥺 Entrambi hanno guadagnato <b>%s %s</b> ciascuno."
  "marry.result.oneTookChildrenFrom": "🥺 %s ha preso <b>%s %s</b> da %s."
  "marry.result.noChildrenGained": "🚫 Questa volta nessun bambino ha guadagnato."

  "marry.result.bothGainedHouses": "🏠 Entrambi hanno guadagnato <b>%s %s</b> ciascuno."
  "marry.result.oneTookHousesFrom": "🏠 %s ha preso <b>%s %s</b> da %s."
  "marry.result.noHousesGained": "🚫 Nessuna casa guadagnata questa volta."

  "marry.result.bothGainedNetWorth": "💰 Entrambi hanno guadagnato <b>$ %s</b> ciascuno."
  "marry.result.oneTookNetWorthFrom": "💰 %s ha preso <b>$%s</b> da %s."
  "marry.result.noNetWorthGained": "🚫 Nessun valore netto guadagnato questa volta."

  "marry.help": "💍<b> Rispondi a qualcuno che ti piace con </b><code>/marry</code><b> per renderlo ufficiale.</b>"

  "marry.error.cooldown": "<b>Devi attendere 1 minuto tra ogni volta che controlli le statistiche.</b>\n\n %s"

  "marry.self": "<b>Non puoi sposarti, anche se nessun altro vuole sposarti...</b>"
  "marry.main": "💘 %s<b> ti ha proposto!</b>"
  "marry.CalsiBot": "<b>Scusa, ma sono già sposato con il mio lavoro...</b> 🥺"

  "marry.divorce.help": "💔 <b>Non senti più l'amore? </b><code>/divorce</code><b> può essere utilizzato per separarsi dalle persone che hai sposato in precedenza.</b>"

  "marry.divorce.error.notMarried": "😐<b> ​​Al momento non sei sposato con </b>%s<b>, quindi non puoi divorziarli...</b>"

  "marry.divorce.self": "<i>Per caso intendevi:\n</i>/kms"
  "marry.divorce.main": "🖤 %s<b> divorziato </b>%s<i>\n(è successo %s %s finora)</i>\n\nSpecificato per: %s\n\n%s\n\n<code>Vedi il tuo </code>/MarryStats"
  "marry.divorce.CalsiBot": "<b>Vediamo cosa dicono i miei avvocati al riguardo...</b> 🤧"

  "marry.marrystats.error.noData": "🥺 %s <b>non è mai stato sposato.</b>"
  "marry.marrystats.error.noMutualData": "😶 %s <b>non è mai stato sposato con</b> %s<b>.</b>"

  "marry.marrystats.CalsiBot": "<b>A differenza di te, CalsiBot è puro e non ha precedenti di matrimonio.</b>"

  "marry.marrystats.own.information": "💖 %s <b> – Statistiche di matrimonio - 1️⃣:</b>\n\n🙂 - Felicità: <b>%s</b>\n🥺 - Bambini: <b>%s</b>\n🏠 - Case: <b>%s</b>\n💰 - Patrimonio netto: <b>$%s</b>"
  "marry.marrystats.own.marriages": "💖 %s <b> – Statistiche di matrimonio - 2️⃣:</b>\n\n❤️ <b>Matrimoni:</b>\nRichieste accettate per lo più da %s\nRichieste respinte per lo più da %s\nMarried: <b>%s</b> | Rifiutato: <b>%s</b>"
  "marry.marrystats.own.divorces": "💖 %s <b> – Statistiche di matrimonio - 3️⃣:</b>\n\n🖤 <b>Divorzi:</b>\nDiventato da %s most\nTotale: <b>%s</b>"


  /* ---------------------------------------------------------------------
                            Brick - Used for /brick
     --------------------------------------------------------------------- */
  "brick.wallBuilding": "Costruzione del muro"
  "brick.noActivity": "<b>È da un po' che nessuno da </b>/brick<b>...</b>"
  "brick.brickStatsMain": "<b>Statistiche costruzione per questa chat:</b>"


  /* ---------------------------------------------------------------------
                    Permaban - Used for /Permaban, /UnPermaban
     --------------------------------------------------------------------- */
  "permaban.permaban": "Permaban"

  "permaban.callbacks": {
    "userPermabanned": "<a href=\"tg://user?id=%s\">Questo utente</a><b> è stato bannato permanentemente da </b>%s"
    "userPermabannedAnswerText": "Utente bannato permanentemente"
    "userAlreadyPermabanned": "<a href=\"tg://user?id=%s\">Questo utente</a><b> è già bannato permanentemente.</b>"
    "userAlreadyPermabannedAnswerText": "Utente già bannato permanentemente"

    "userUnPermabanned": "<a href=\"tg://user?id=%s\">Questo utente</a><b> è stato rimosso dai ban permanenti da </b>%s"
    "userUnPermabannedAnswerText": "Utente rimosso dai ban permanenti"
    "userAlreadyNotPermabanned": "<a href=\"tg://user?id=%s\">Questo utente</a><b> non è bannato permanentemente.</b>"
    "userAlreadyNotPermabannedAnswerText": "Utente già sbannato"
  }

  "permaban.replyHint": "<b>Rispondere all'utente che si desidera </b><code>bannare permanentemente</code>"


  /* ---------------------------------------------------------------------
              Restrict - Used for /restrict, /unrestrict, /unban
     --------------------------------------------------------------------- */
  "restrict.restricted": "limitato"

  "restrict.callbacks": {
    "restrictionsReset": "<b>Le restrizioni sono state rimosse da </b>%s"
    "restrictionsUpdated": "<b>Restrizioni aggiornate da </b>%s"
    "restrictCancelled": "<code>/restrict</code><b> annullato da </b>%s"
  }

  "restrict.info": {
    "messages": "Regola se l'utente può inviare messaggi."
    "media": "Regola se l'utente può inviare audio, documenti, foto, video, videomessaggi e audiomessaggi."
    "stickergifs": "Regola se l'utente può inviare GIF, giochi, sticker e utilizzare robot in linea."
    "linkpreviews": "Regola se l'utente può aggiungere anteprime dei collegamenti ai propri messaggi."
  }

  "restrict.types": {
    "messages": "dall'inviare qualsiasi messaggio"
    "media": "dall'inviare messaggi multimediali"
    "stickergifs": "dall'inviare sticker o GIF"
    "linkpreviews": "dal poter aggiungere anteprime dei link sui loro messaggi"
  }

  "restrict.success": "%s è stato limitato %s da %s"
  "restrict.successTimed": "%s è stato limitato %s <b> fino a %s (UTC) da </b>%s"
  "restrict.replyHint": "<b>Rispondi all'utente di cui desideri modificare le restrizioni</b>"

  "restrict.main": "<b>Usa le levette sottostanti per scegliere cosa </b>%s<b> può inviare qui:</b>"
  "restrict.mainTimed": "<b>Usa le levette sottostanti per scegliere cosa </b>%s<b> può inviare qui:\n\nLe restrizioni scadranno automaticamente il:\n</b><code>%s %s</code>"


  /* ---------------------------------------------------------------------
                  Warn - Used for /warn, /Warns, /MyWarns
     --------------------------------------------------------------------- */
  "warn.warned": "avvertito"
  "warn.checkWarnsOf": "controlla gli avvertimenti di"

  "warn.callbacks": {
    "warnRemovedBy": "<b>L'avvertimento è stato rimosso da </b>%s"
    "warnRemovedAnswerText": "Avvertimento rimosso!"
    "noWarns": "<a href=\"tg://user?id=%s\">Questo utente</a><b> al momento non ha avvertimenti</b>"
    "noWarnsToRemoveAnswerText": "Nessun avvertimento da rimuovere"
    "noWarnsToShowAnswerText": "Nessun avvertimento da mostrare"
    "previousWarns": "<a href=\"tg://user?id=%s\">Questo utente</a><b> ha i seguenti avvertimenti:</b>"
    "previousWarnsAnswerText": "Avvertimenti precedenti ripristinati"
    "confirmRemoveAllWarns": "<b>Sei sicuro di voler rimuovere tutti gli avvertimenti di </b><a href=\"tg://user?id=%s\">questo utente</a><b>?</b>"
    "confirmRemoveAllWarnsAnswerText": "Sei sicuro?"
    "allWarnsRemovedBy": "Tutti gli avvertimenti di <a href=\"tg://user?id=%s\">questo utente</a><b> sono stati rimossi da </b>%s"
    "allWarnsRemovedAnswerText": "Avvertimenti precedenti rimossi"
    "chooseMaxWarnsValue": "<b>A quanti avvertimenti un utente dovrebbe essere rimosso?</b>"
    "chooseMaxWarnsValueAnswerText": "Seleziona un valore"
    "maxWarnsValueChangedBy": "<b>Avvertimenti massimi modificati da </b><code>%s</code><b> a </b><code>%s</code><b> da parte di </b>%s"
    "maxWarnsValueChangedAnswerText": "Impostati avvertimenti massimi"
  }

  "warn.noReasonGiven": "Nessuna motivazione fornita"

  "warn.replyHint": "<b>Rispondere all'utente che si desidera avvertire, ad esempio:</b>\n\n<code>/warn</code><b> o\n</b><code>/warn &lt;motivazione&gt;</code>"

  "warn.success": "%s<b> è stato avvertito da </b>%s.%s\n\n<code>%s di %s avvertimenti</code>"
  "warn.userBanned": "%s<b> è stato bannato. Raggiunti </b><code>%s su %s avvertimenti</code>"
  "warn.myWarns": "<b>Avvertimenti di </b>%s<b>:</b>"
  "warn.noWarns": "Nessun avvertimento, bravo figliolo."


  /* ---------------------------------------------------------------------
                            Start - Used for /start
     --------------------------------------------------------------------- */
  # ⚠️ IMPORTANT
  "start.error.JoinVerifyWrongUser": "<b>Quel pulsante non era per te\n\nMa dato che sei qui:</b>"
  "start.error.JoinVerifyExpired": "<b>Siamo spiacenti, la richiesta di verifica è scaduta\n\nUnisciti nuovamente al gruppo e riprova.</b>"
  "start.main":
  '''
  <b>Ciao! </b><code>%s</code><b>, sono %s!

  ✴️ Tengo il tuo gruppo al sicuro dal male</b> e ho anche <b>tonnellate di altre fantastiche funzionalità</b> tipo <a href="t.me/CalsiBotDev/48">il traduttore</a><b>.</b>

  <b>Strumenti di amministrazione più utilizzati:</b>
  <a href="t.me/CalsiBotDev/89">/JoinVerify</a>
  <a href="t.me/CalsiBotDev/23">/restrict</a>, <a href="t.me/CalsiBotDev/82">/warn</a>, <a href="t.me/CalsiBotDev/48">/JoinLock</a>, and <a href="t.me/CalsiBotDev/74">/JoinLimit</a>

  <b>Altri comandi gettonati:</b>
  /translate, /setwelcome, /hug, /when

  Desideri solo i comandi di moderazione? Usa <a href="t.me/CalsiBotDev/100">/AdminMode</a>
  '''


  /* ---------------------------------------------------------------------
                        Misc - A mix of other commands
     --------------------------------------------------------------------- */
  "misc.boi.self": "<b>Immagina di cercare stupidamente di </b>/boi<b> da solo...</b>"
  "misc.boi.main": "Sei stato visitato dallo schiaffo di Chuck Norris. Vai nell'angolino e ripensa alle cazzate che hai detto."
  "misc.boi.CalsiBot": "<b>boiii, cosa pensavi di fare!? 😡😤</b>"

  "misc.denko.main":
  '''
  <b>(´･ω･`)</b>
  '''

  "misc.huh.main": "<b>heh</b>"

  "misc.judge.main.truth": "%s<b> sta dicendo la verità</b>"
  "misc.judge.main.lying": "%s<b> sta mentendo!</b>"
  "misc.judge.CalsiBot": "<i>Io ho sempre ragione.</i>"

  "misc.coin.main.heads": "%s ha lanciato una moneta!\n\n<b>Testa!</b>"
  "misc.coin.main.tails": "%s ha lanciato una moneta!\n\n<b>Croce!</b>"

  "misc.covfefe.tooLong": "<b>❌ Troppo lungo. ☕😐</b>"
  "misc.covfefe.replyHint": "<b>Rispondi al messaggio che vuoi covfefe!</b>"

  "misc.spurdo.tooLong": "<b>❌ troppo lunghe :dd 🥺</b>"
  "misc.spurdo.replyHint": "<b>rispondi a lo meszagio io co bacheta magica per spurdo-ficare :DD</b>"

  # ℹ️ Example: It's
  #             Alex Wayne"
  "misc.name.main": "Il nome è:\n<b>%s</b>"

  "misc.me.main":
  '''
  <b>Informazioni </b>%s<b>:</b>

  <code>Nome utente: </code>%s
  <code>ID utente: </code>%s
  <code>ID gruppo: </code>%s
  '''

  "misc.wish.help":
  '''
  <b>Puoi usare </b><code>/wish</code><b> come una sorta di pozzo dei desideri

  Per esempio:</b>
  <code>/wish Vorrei uscire con te 😍</code><b>, o</b>
  <code>/wish Finalmente ci sarà un governo stabile? 😂(😢)</code><b>, o</b>
  <code>/wish Vorrei avere qualcuno a cui fare /cuddle stanotte</code><b>...</b>
  '''

  "misc.wish.main": "<b>Il tuo desiderio è stato espresso. ✨</b>\n\n<i>Si avvererà al: %s%</i>"

  "misc.adminmode.help": "<b>La modalità amministratore consente di disabilitare tutti i comandi di CalsiBot che non sono correlati alla moderazione</b>"
  "misc.adminmode.sorry": "<b>Spiacenti, la modalità amministratore è abilitata, quindi non puoi utilizzare questo comando qui...</b>\n\n%s"

  "misc.sedreplace.main": "Per caso intendevi:"

  "misc.pfp.help": "<b>Rispondi ad un'immagine compressa (non inviata come file) che desideri impostare come immagine di profilo del gruppo</b>"

  "misc.slap.CalsiBot": "<b>Non puoi schiaffeggiarmi, non è così che funziona...</b>"

  "misc.when.main": "<code>Originariamente pubblicato alle (UTC):</code>"
  "misc.when.help": "<b>Rispondi a un messaggio inoltrato e ti dirò quando è stato pubblicato, preciso al secondo</b>"

  "misc.count.main": "<b>Da quando è stato creato, in questo gruppo sono stati inviati </b><code>%s</code><b> messaggi in totale, incluso il tuo</b>"

  "misc.pin.help": "<code>/pin</code> <b>consente di impostare facilmente o modificare il messaggio fissato senza menu stupidi \n\n Non sei ancora sicuro di come usarlo? Tocca il pulsante qui sotto per vedere un esempio:</b>"
  "misc.pin.main": "<b>Rispondi ad un'immagine compressa (non inviata come file) che desideri impostare come immagine di profilo del gruppo</b>"

  # ℹ️ Example: Come over here, get on your knees, and translate this 😏
  "misc.knees.main": "<b>Vieni qui, mettiti in ginocchio, e </b><i>%s</i><b> questo %s</b>"


  /* ---------------------------------------------------------------------
                        Language - Used for /language
     --------------------------------------------------------------------- */
  # ℹ️ NOTE: This should be the native name of the language.
  "language.name": "Italiano"
  "language.main": "<b>La tua lingua è attualmente impostata su:</b>\n<code>%s</code>"
  "language.credit": "<b>Questa traduzione c'è grazie al </b><a href=\"https://github.com/CalsiBotDev/CalsiBot/\">duro lavoro</a><b> di queste persone:</b>\n"
  # ℹ️ NOTE: The contributors string should NOT be changed by anyone other than me, or those who are already listed
  #          as contributors.
  #
  #          By default, let's use id-mentions here instead of usernames for privacy reasons, but if you'd prefer to
  #          be credited by username or something else, feel free to change your tag here - or ask me to do it.
  #
  #          This list of names should be in order of contribution size and frequency, taking into account age of last
  #          contribution.
  "language.credit.activeContributors": "<a href=\"t.me/LucentW\">Casa</a>"

  "language.callbacks": {
    "chooseYourLanguage": "<b>Scegli la tua lingua:</b>"
    "changedBy": "<b>La lingua è stata cambiata da </b><code>%s</code><b> a </b><code>%s</code><b> da parte di </b>%s"
    "changedByAnswerText": "Lingua Modificata"
    "languageAlreadySetAnswerText": "%s è già la lingua selezionata"
  }


  /* ---------------------------------------------------------------------
                        Emojify - Used for /emojify
     --------------------------------------------------------------------- */
  "emojify.error.tooLong": "<b>❌ Troppo lungo. 🍆😐</b>"
  "emojify.error.replyToHuman": "<b>Nah 🚫 fam 😂\n\nRispondi 💬 a un essere umano 👤</b>"
  "emojify.replyHint": "🙈 <b>Rispondi 💬 al 👏 testo 📲 da 👏 emojificare!</b>"


  /* ---------------------------------------------------------------------
                    Translate - Used for /tr, /translate
     --------------------------------------------------------------------- */
  "translate.error.notALanguage": "<b>Siamo spiacenti, '%s' non è una lingua o non è una lingua supportata.</b>"
  "translate.replyHint": "<b>Rispondi al testo che vuoi tradurre!</b>"


  /* ---------------------------------------------------------------------
                            Roll - Used for /roll
     --------------------------------------------------------------------- */
  "roll.singlesArray": [
    "Tutti spaiati :("
    ":( Tutti numeri da soli, come te."
    "._."
    "REEEEEEEEE"
    "rest in pepperoni"
    "(((hanno))) fatto questo"
    "feelsbadman.gaypg"
  ]

  # ℹ️ Example: You Got Septuples!
  "roll.main": "Hai tirato %s"


  /* ---------------------------------------------------------------------
                              Dox - Used for /dox
     --------------------------------------------------------------------- */
  "dox.result":
  '''
  <b>Dox di </b>%s<b>:</b>

  <pre>Genere: %s
  Data di nascita: %s
  Indirizzo: %s, %s
  Lavoro: %s

  IP corrente: %s
  Codice fiscale: %s
  Numero di telefono: %s</pre>
  '''

  "dox.gendersArray": [
    "ragazzo"
    "ragazza"
    "camboy"
    "camgirl"
    "thot"
    "meretrice"
    "trombamico"
    "non lo so 😳"
  ]


  /* ---------------------------------------------------------------------
                        AtAdmin - Used for @admin, @admins
     --------------------------------------------------------------------- */
  # ℹ️ NOTE: The last %s may look useless here, but it will hold the 'mentions' to the group's admins
  "atAdmin.main": "%s <b>ha segnalato agli amministratori questo messaggio.</b>%s"

  "atAdmin.callbacks": {
    "chooseAction": "<b>Seleziona le azioni che desideri eseguire con i pulsanti di seguito:</b>"
    "chooseActionAnswerText": "Seleziona un'azione"
    "ignoreAnswerText": "Segnalazione ignorata"
    "actionTakenAnswerText": "Detto, fatto"
  }

  "atAdmin.info": {
    "delete": "Il messaggio segnalato deve essere eliminato? Ricorda che i bot non possono eliminare i messaggi più vecchi di 48 ore..."
    "ban": "Vuoi bannare l'utente segnalato?"
  }
}
