{
  /* ---------------------------------------------------------------------
                    Emoji Key - Guide to what they mean
     --------------------------------------------------------------------- */
  /*

  ℹ️ - Indicates an example of how this string could look with real values
  ⚠️ - Indicates IMPORTANT TRANSLATIONS. These should be correctly translated first!

  */


  /* ---------------------------------------------------------------------
                        Generic - Used for multiple things
     --------------------------------------------------------------------- */
  "generic.callbacks": {
    "userBannedBy": "<a href=\"tg://user?id=%s\">Этот пользователь</a><b> был запрещен </b>%s"
    # ℹ️ NOTE: Signatures are used for intelligent text switching. MUST be a uniquely identifiable portion of the full text,
    # and NOT contain any formatting or assume the value of any dynamic values.
    "userBannedBySignature": " был запрещен "
    "userBannedAnswerText": "Пользователь забанен"
    # ℹ️ NOTE: Signatures are used for intelligent text switching. MUST be a uniquely identifiable portion of the full text,
    # and NOT contain any formatting or assume the value of any dynamic values.
    "userUnbannedBy": "<a href=\"tg://user?id=%s\">Этот пользователь</a><b> был разблокирован </b>%s"
    "userUnbannedBySignature": " был разблокирован "
    "userUnbannedAnswerText": "Пользователь Unbanned"

    # ℹ️ Example: /JoinVerify enabled by Andy
    "featureEnabledBy": "%s<b> включен </b>%s"
    "featureEnabledAnswerText": "%s включен"
    "featureAlreadyEnabled": "%s<b> уже включен</b>"
    "featureAlreadyEnabledAnswerText": "%s Уже включен"
    "featureDisabledBy": "%s<b> отключен </b>%s"
    "featureDisabledAnswerText": "%s отключен"
    "featureAlreadyDisabled": "%s<b> уже отключен</b>"
    "featureAlreadyDisabledAnswerText": "%s Уже отключен"

    "joinLimitRestrictionsReset": "<a href=\"tg://user?id=%s\">Этот пользователь</a><b> были свои </b><code>/JoinLimit</code><b> ограничения сбрасываются </b>%s"
    "joinLimitRestrictionsResetAnswerText": "Ограничения Сброс!"

    "joinLockExceptionAdded": "<a href=\"tg://user?id=%s\">Этот пользователь</a><b> предоставлено единовременное исключение при присоединении </b>%s\n\n<b>В следующий раз, когда пользователь присоединится, я не буду их удалять.</b>"
    "joinLockExceptionAddedAnswerText": "Добавлено исключение"

    "chatNameRemoved": "<b> Имя чата удалено </b>%s"
    "chatNameRemovedAnswerText": "Имя чата удалено"
    "chatNameNotSet": "<b> Имя чата не было задано, поэтому удалить нечего.</b>"
    "chatNameNotSetAnswerText": "Имя чата не установлено"

    "cantUseFeatureOnAdminsAnswerText": "Не может %s админы"

    "CalsiBotNoLongerAdmin": "<b> CalsiBot больше не является администратором или не имеет достаточных разрешений, поэтому срок действия этой клавиатуры истек.</b>"
    "CalsiBotNoLongerAdminAnswerText": "CalsiBot больше не является администратором или не имеет достаточных разрешений, поэтому срок действия этой клавиатуры истек."

    "keyboardHasExpired": "<b>Срок действия этой клавиатуры истек.</b>"
    "keyboardHasExpiredAnswerText": "Клавиатура просрочена"
    "keyboardHasUpdatedPressConfirmAnswerText": "Клавиатура обновлена, нажмите 'Подтвердить', чтобы применить"
  }

  "generic.buttons": {
    "whatIsThis": "❓ Что это?"
    "whatIsThisShort": "❓ что?"
    "imSorry": "😭 Мне жаль!"

    "joinChannel": "👋 Присоединиться к каналу"
    "tapToVerify": "🤖 Нажмите, чтобы проверить 🤖"

    "banUser": "❌ бан пользователя"
    "banBot": "❌ Бан Бот"
    "allowUser": "🤝 Разрешить пользователю"
    "trustUser": "🤝 доверенный пользователь"
    "trustBot": "🤝 Trust Bot"
    "unbanUser": "🤝 Unban Пользователь"

    "settings": "⚙️ Настройки"

    "resetRestrictions": "🤝 Сбросить ограничения"
    "yes": "✅ да"
    "no": "❌ нет"
    "enable": "✅ Включить"
    "disable": "❌ отключить"
    "disableLimit": "❌ отключить предел"
    "disableTimeLimit": "❌ отключить ограничение по времени"

    "permabanUser": "❌ пользователь Permaban"
    "unPermabanUser": "🤝 неперманский пользователь"

    "remove": "❌ Удалить"
    "removeAllWarns": "❌ Удалить все предупреждения"
    "history": "📚 История"
    "setMax": "🔢 Установить Макс"
    "back": "⬅️ назад"

    "messages": "Сообщения"
    "media": "СМИ"
    "stickersAndGIFs": "Стикеры и гифки"
    "linkPreviews": "Предварительные ссылки"
    "confirm": "📝 Подтвердить"
    "cancel": "❌ Отмена"

    "seeExample": "👀 См пример"

    "marryAccept": "🥰 принимать"
    "marryReject": "😒 отклонить"

    "continueFishing": "🎣 Продолжить рыбалку"
    "continueBuilding": "⚒ Продолжить строительство"

    "chooseAction": "🎭 Выбрать действие"
    "ignore": "🙈 игнорировать"

    "changeLanguage": "🌐 Изменить язык"
  }

  # ℹ️ Note: For languages which don't use English numbers, these should be changed
  #          from being emoji into plain text localized numbers.
  "generic.numbers": {
    "zero": "0️⃣"
    "one": "1️⃣"
    "two": "2️⃣"
    "three": "3️⃣"
    "four": "4️⃣"
    "five": "5️⃣"
    "six": "6️⃣"
    "seven": "7️⃣"
    "eight": "8️⃣"
    "nine": "9️⃣"
    "ten": "🔟"
  }

  "generic.times": {
    "zero": "раз"
    "one": "время"
    "other": "раз"
  }

  "generic.onlySupergroups": "<b>Извините, эта команда может использоваться только в супергруппах</b>"
  "generic.somethingWentWrongTryAgainLater": "<b>Что-то пошло не так, попробуйте позже...</b>"

  # ℹ️ Example: Reply to the person you want to /slap
  "generic.replyToThePersonYouWantTo": "<b>Ответить человеку, которого вы хотите</b> %s"
  "generic.needToReply": "<b>Вам нужно ответить кому-то.</b>"

  "generic.needToBeAdmin": "<b>❌ Не допускается. Вам необходимо:</b>\n\n1️⃣ Быть администратором\n2️⃣ Иметь разрешение на %s"
  "generic.needToBeAdminAnswerText": "❌ Не допускается. Вам необходимо:\n\n1️⃣ Быть администратором\n2️⃣ Иметь разрешение на %s"
  "generic.CalsiBotNeedsToBeAdmin": "<b>❌ Чтобы это работало, %s должен:</b>\n\n1️⃣ Быть администратором\n2️⃣ Иметь разрешение на %s"

  "generic.permissionTypes": {
    "changeGroupInfo": "изменить информацию о группе"
    "banUsers": "забанить пользователей"
    "deleteMessages": "удалить сообщения"
    "pinMessages": "сообщения булавки"
  }

  "generic.loaded": "Загруженный"
  "generic.disabled": "инвалид"
  "generic.enabled": "Включено"
  "generic.cancelled": "отменен"
  "generic.currently": "В настоящее время"
  "generic.none": "Никто"
  "generic.note": "Запись"
  "generic.deleteQuestion": "Удалять?"
  "generic.banQuestion": "Ban?"
  "generic.and": "и"

  # ℹ️ Example: Exception was added by an admin.
  "generic.anAdmin": "админ"

  # ℹ️ Example: Fishing is always allowed in private :)
  "generic.featureAlwaysAllowedInPrivate": "%s всегда разрешено в частном порядке :)"

  # ℹ️ Example: <b>Wall Building has now been enabled in this group.</b>
  "generic.featureEnabled": "<b>%s теперь включен в этой группе.</b>"
  "generic.featureAlreadyEnabled": "<b>%s уже включен в этой группе.</b>"
  "generic.featureDisabled": "<b>%s теперь отключен в этой группе.</b>"
  "generic.featureAlreadyDisabled": "<b>%s уже отключен в этой группе.</b>"

  # ℹ️ Example: By default, fishing is disabled in group chats.</b>\n\nAn admin can /EnableFish, or you can fish in private, by tapping the button below:
  "generic.featureDisabledByDefault": "<b>По умолчанию %s отключен в групповых чатах.</b>\n\nАдминистратор может %s, или вы можете %s в частном порядке, нажав на кнопку ниже:"

  # ℹ️ Example: <b>You can use </b>/DisableBrick<b> to change that.</b>
  "generic.toggleFeatureHint": "<b>Вы можете использовать </b>%s<b> изменить это.</b>"

  # ℹ️ Example: You can't Warn admins
  "generic.cantUseFeatureOnAdmins": "<b>Вы не можете </b><code>%s</code><b> админы... к сожалению.</b>"
  "generic.cantUseFeatureOnAdminsWithReason": "<b>Вы не можете </b><code>%s</code><b> админы потому что %s</b>"
  # ℹ️ Example: because they can't be warned in the first place.
  "generic.theyCantBeInTheFirstPlace": "потому что они не могут быть %s на первом месте."


  /* ---------------------------------------------------------------------
                      Comfy - Used for /hug, /cuddle, etc.
     --------------------------------------------------------------------- */
  "comfy.hug": {
    "self": "%s<b> достигает одной руки вокруг и обнимает их собственное тело. </b>%s<b> чувствует себя немного менее одиноким сейчас.</b>"
    "main": "%s только что дал вам <b>обнять! :)</b>"
    "CalsiBot": "<i>Я не могу обниматься </i><b>:/</b>"
  }

  "comfy.cuddle": {
    "self": "%s<b> лежит на кровати лицом вниз и пытается обнять обе стороны. </b>%s<b> чувствует себя немного менее грустным сейчас.</b>"
    "main": "%s обниматься %s плотно"
    "CalsiBot": "<i>вздох</i> ☁️😌☁️"
  }

  "comfy.snuggle": {
    "self": "%s<b> подтягивает колени и пытается прижаться. </b>%s<b> чувствует себя немного менее нелюбимым сейчас.</b>"
    "main": "%s довольно прижимается %s"
    "CalsiBot": "🥺 <i>*расслабленный шум бота*</i>"
  }

  "comfy.poke": {
    "self": "%s<b> тыкает их в грудь. Это заставляет их помнить, что они, вероятно, должны похудеть.</b>"
    "main": "<b>*</b>%s тыкает %s<b>* о_о</b>"
    "CalsiBot": "<b>&gt;_&lt;</b>"
  }

  "comfy.pat": {
    "self": "%s<b> неловко протягивает руку, чтобы погладить себя по голове. 🙃</b>"
    "main": "<b>*</b>%s похлопывание %s на голове<b>* :V</b>"
    "CalsiBot": "<i>rawr</i> <b>xDddd</b>"
  }

  "comfy.ruffle": {
    "self": "%s<b> расчесывает собственные волосы... Ой. 😐</b>"
    "main": "<b>*</b>%s оборками %s's волосы<b>* :&</b>"
    "CalsiBot": "<i>😟 Ты должен растрепать волосы на моей голове...не... там.</i> 😳"
  }

  "comfy.highfive": {
    "self": "%s<b> пытается выжить, ударив своими двумя руками вместе. </b>%s<b> промахивается и погружается все глубже в депрессию.</b>"
    "main": "%s просто <b>дай пять</b> ты за это!"
    "CalsiBot": "<i>:D</i>"
  }


  /* ---------------------------------------------------------------------
                      Death - Used for /kys, /kms & /kos
     --------------------------------------------------------------------- */
  "death.CalsiBot": "<i>Я не могу быть убитым </i><b>;)</b>"

  # ℹ️ Example: Josie stabbed Kevin before they starved to death
  "death.kos": "%s<b> заколотый </b>%s<b> прежде чем они %s</b>"


  /* ---------------------------------------------------------------------
                  Ban - Used for /ban, /unban, /kick, etc.
     --------------------------------------------------------------------- */
  "ban.kick.main": "%s<i> был выгнан.</i>"
  "ban.kickme.main": "%s<i> удалены.</i>"
  "ban.ban.main": "%s<i> был запрещен.</i>"
  "ban.deport.main": "%s<i> был депортирован.</i>"
  "ban.realdeport.main": "%s<i> был депортирован навсегда.</i>"


  /* ---------------------------------------------------------------------
                      Fish - Used for /fish, /MyFish, etc.
     --------------------------------------------------------------------- */
  "fish.fish": "Рыбы"
  "fish.fishing": "Ловит рыбу"
  "fish.noFish": "<b>Похоже, </b><a href=\"tg://user?id=%s\">%s</a><b> никогда не ловил рыбу раньше!\n\nПопробуй:</b> /Fish"
  "fish.noTrophyFish": "<b>У вас нет трофейной рыбы 😢 - но не волнуйтесь!\n\nПоймай одного </b>/Fish<b> заработать первым!</b>\n\n/MyFish ||| /Fish"

  "fish.verdicts": {
    "failure": "Как в реальной жизни, <b>Ваша приманка не удалась.</b>"
    "blowfish": "Вы поймали Blowfish: 🐡"
    "normal": "<b>Неплохо!</b>\nВы поймали нормальную рыбу: 🐟"
    "tropical": "<b>Круто!</b>\nВы поймали тропическую рыбу: 🐠"
    "squid": "<b>Сладкий!</b>\nТы поймал кальмара: 🦑"
    "crab": "<b>Круто!</b>\nВы поймали краба: 🦀"
    "dolphin": "<b>WHOA!</b>\nВы поймали Дельфина: 🐬"
    "shark": "<b>ЕБЕНА МАТЬ!</b>\nВы поймали акулу: 🦈"
    "crocodile": "<b>ARGHHH !!!</b>\nВы поймали Крокодила: 🐊"
    "whale": "<b>Океан кажется, чтобы утонуть...\n\nИзо всех сил ты катишься в своем улове!</b>\nВы поймали кита: 🐳"
  }

  "fish.viewYourFish": "\n\n<b>Посмотреть свою рыбу:</b> /MyFish"
  "fish.newTrophyFish": "\n\n<b>🎉 Вы только что заработали новую</b>\n/TrophyFish!"

  "fish.myFish":
  '''
  <b>🎣 </b><a href="tg://user?id=%s">%s</a><b> – Рыбы:</b>

  🐡 - Blowfish: <b>%s</b>
  🐟 - Нормальная рыба: <b>%s</b>
  🐠 - Тропическая рыба: <b>%s</b>
  🦀 - Крабы: <b>%s</b>
  🦑 - Кальмар: <b>%s</b>
  🐬 - дельфины: <b>%s</b>
  🦈 - Акулы: <b>%s</b>
  🐊 - Крокодилы: <b>%s</b>
  🐳 - Киты: <b>%s</b>

  🐠🦑🐊 - Вся рыба: <b>%s</b>

  /TrophyFish ||| /Fish
  '''

  "trophy.types": {
    "firstfish": "\n%s<%s> - Первая рыба!</%s>"
    "1000fish": "\n%s<%s> - Тысяча рыб</%s>"
    "5000fish": "\n%s<%s> - Пять тысяч рыб</%s>"
    "10000fish": "\n%s<%s> - Десять тысяч рыб</%s>"
    "2018newyear": "\n%s<%s> - Новый год 2018</%s>"
    "2018vday": "\n%s<%s> - VDay 2018</%s>"
    "2018xmas": "\n%s<%s> - Рождество 2018 года</%s>"
    "2019newyear": "\n%s<%s> - Новый год 2019</%s>"
  }


  /* ---------------------------------------------------------------------
                        JoinEvents - Used for Join Flow
     --------------------------------------------------------------------- */
  "joinevents.error.CalsiBotNotEnoughPermissions": "<b>Приветственное сообщение, JoinLock, JoinVerify или JoinLimit в настоящее время включены, но у меня сейчас недостаточно прав администратора...\n\nПожалуйста, убедитесь, что я могу</b><code>изменить информацию о группе</code><b>и</b><code>забанить пользователей</code><b>.</b>"
  "joinevents.userPermabanned": "%s<b> был навсегда заблокирован из этой группы администратором.\n\nЯ их убрал.</b>"
  "joinevents.joinlockAddedByAdmin": "<b>Регистрация блокировки включена, но </b>%s<b> был добавлен </b>%s<b>, поэтому их не пнули.</b>"
  "joinevents.joinlockMemberBanned": "%s<b> был забанен, потому что включен Join Lock.</b>"

  /* ---------------------------------------------------------------------
                        JoinConfig - Used for Join Flow
     --------------------------------------------------------------------- */
  "joinconfig.welcome.help": "<Код>/SetWelcome</code><b> позволяет установить приветственное сообщение для вашего чата\n\nВаше сообщение должно быть как в примере ниже:</b>"
  "joinconfig.welcome.error.somethingWrong": "<b>Извините, но что-то не так с сообщением, которое вы опубликовали.\n\nПожалуйста, дважды проверьте форматирование и убедитесь, что вы не включили какие-либо странные символы.</b>"
  "joinconfig.welcome.success": "<b>Отлично, ваше новое приветственное сообщение установлено. Проверьте выше, чтобы увидеть, как это будет выглядеть!\n\nВы можете использовать </b><code>/DeleteWelcome</code><b> удалить его.</b>"
  "joinconfig.welcome.removed": "<b>Приветственное сообщение было удалено.\n\nВы можете использовать </b><code>/SetWelcome</code><b>, а затем сообщение, которое вы хотите, чтобы установить новое.</b>"
  "joinconfig.welcome.alreadyRemoved": "<b>В данный момент нет приветственного сообщения для удаления.\n\nВы можете использовать </b><code>/SetWelcome</code><b>, за которым следует сообщение, которое вы хотите установить.</b>"

  "joinconfig.joinlimit.help": "<code>/JoinLimit</code><b> позволяет вам установить ограничения по умолчанию для любых участников, которые присоединяются к вашему чату\n\nВаше сообщение должно быть как в примере ниже:</b>"
  "joinconfig.joinlimit.success": "<b>Ваш </b><code>/JoinLimit</code><b> был установлен!</b>\n\nНовые участники будут автоматически ограничены %s, пока админ не ограничит их."
  "joinconfig.joinlimit.successTimed": "<b>Ваш </b><code>/JoinLimit</code><b> был установлен!</b>\n\nНовые участники будут автоматически ограничены %s, за указанный вами срок."

  "joinconfig.title.help": "<code>/%s</code><b> позволяет установить заголовок чата с помощью сообщения.\n\nВаше сообщение должно быть таким:</b>\n<code>/%s Новый заголовок чата </code>\n\n<b Подсказка: </b><i>Имя чата, которое вы всегда используете в заголовках? Проверьте </i>/сп"
  "joinconfig.title.replyToTextHint": "<b>Если вы отвечаете на другое сообщение, чтобы задать заголовок чата, он должен быть только текстовым.</b>\n\n<b>Подсказка: </b><i> Имя чата, которое вы всегда используете в заголовках? Проверьте </i>/cn"

  "joinconfig.chatname.help": "<code>/%s</code><b> позволяет установить имя чата. Это имя будет всегда появляться перед любым набором заголовков чата, используя </b><code>/t</code> <b>или</b> <code>/title</code><b>.\n\nВаше сообщение должно быть таким:</b>\n<code>/%s MyChatName</code>"
  "joinconfig.chatname.replyToTextHint": "<b>Если вы отвечаете на другое сообщение, чтобы задать имя чата, оно должно быть только текстовым.</b>"
  "joinconfig.chatname.success": "<b>Ваше имя чата было установлено на:</b>\n%s\n\nЭто будет появляться в начале каждого набора заголовков чата с использованием <code>/t</code> или <code>/title</code>."


  /* ---------------------------------------------------------------------
                        JoinVerify - Used for /JoinVerify
     --------------------------------------------------------------------- */
  # ⚠️ IMPORTANT
  "joinverify.callbacks": {
    "correctAnswerText": "Верный! %s больше идти ..."
    "incorrectAnswerText": "Неправильно. Еще 3, чтобы пойти ..."
    "success": "<b>Удачи!\n\nХорошая работа человека, теперь вы можете общаться в: </b><code>%s</code>"
    "successAnswerText": "Успех! Вы можете общаться в %s в настоящее время..."
    "manuallyTrusted": "%s<b> доверял вручную </b>%s<b>.</b>"
    "manuallyTrustedAnswerText": "Доверенный пользователь"
    "expired": "<b>Срок действия запроса на проверку истек.</b>\n\n Вы <b>могут быть вручную заблокированы или доверены администраторами группы.</b> Или это очень старый запрос."
    "expiredAnswerText": "Подтверждение запроса истекло"

    "settingsUnavailable": "<b>Регистрация Подтверждение не включено прямо сейчас, сначала включите его, чтобы изменить настройки:</b>"
    "setTimeLimit": "<b>Выберите срок для присоединения. Подтвердить</b>\n\nСколько минут должно быть разрешено новым участникам, прежде чем их забанят?"
    "setTimeLimitAnswerText": "Выберите значение"
    "timeLimitChanged": "<b>Регистрация Подтвердить ограничение по времени изменилось с </b><code>%s</code><b> к </b><code>%s</code><b> по </b>%s"
    # ℹ️ NOTE: Signatures are used for intelligent text switching. MUST be a uniquely identifiable portion of the full text,
    # and NOT contain any formatting or assume the value of any dynamic values.
    "timeLimitChangedSignature": "Регистрация Подтвердить ограничение по времени изменилось с "
    "timeLimitChangedAnswerText": "Новые настройки сохранены"
  }

  # ⚠️ IMPORTANT
  "joinverify.generateCaptcha.tapMatchingEmojiBelow": "<b>Нажмите на соответствующий эмодзи ниже:</b>"

  # ⚠️ IMPORTANT
  "joinverify.joinevents.joinVerifyAddedByAdmin": "<b>Регистрация Подтверждение включено, но </b>%s<b> был добавлен </b>%s<b>, поэтому им не нужно проверять себя.</b>"
  "joinverify.joinevents.userVerify": "<b>Привет </b>%s<b> добро пожаловать в </b><code>%s</code><b>.\n\nЧтобы пообщаться, убедитесь, что вы человек:</b>"
  "joinverify.joinevents.userVerifyTimed": "<b>Привет </b>%s<b> добро пожаловать в </b><code>%s</code><b>.\n\nЧтобы пообщаться, убедитесь, что вы человек внутри %s минуты:</b>"
  "joinverify.joinevents.botVerify": "%s<b> это бот.\n\nАдминистратор может нажать \"Доверяй\" ниже, чтобы разрешить ему отправлять сообщения:</b>"
  "joinverify.joinevents.botVerifyTimed": "%s<b> это бот.\n\nАдминистратор может нажать \"Доверяй\" ниже, чтобы разрешить ему отправлять сообщения, в противном случае он будет заблокирован в %s мин.</b>"
  "joinverify.joinevents.userVerified": "%s<b> имеет </b><a href=\"t.me/CalsiBotDev/89\">подтвердили, что они люди</a><b>.</b>"


  /* ---------------------------------------------------------------------
                        JoinLimit - Used for /JoinLimit
     --------------------------------------------------------------------- */
  "joinlimit.joinevents.userLimited": "%s был ограничен %s потому что <code>/JoinLimit</code><b> включен.</b>"
  "joinlimit.joinevents.userLimitedTimed": "%s был ограничен %s <b> до %s (UTC) потому что </b><code>/JoinLimit</code><b> включен.</b>"
  "joinlimit.joinevents.signature": " был ограничен "


  /* ---------------------------------------------------------------------
                    Marry - Used for /Marry, /Divorce, etc.
     --------------------------------------------------------------------- */
  "marry.callbacks": {
    "waitForDecisionAnswerText": "😶 Вам нужно подождать %s выбрать вариант..."
    "userNotInvolvedAnswerText": "🙄 прекратить вмешиваться в отношения других людей, %s."

    "proposalAccepted": "💝 %s<b> и </b>%s<b> женились друг на друге! 🎉 </b><i>\n(произошло %s %s пока)</i>\n\n%s\n\n<code>Посмотреть </code>/MarryStats"
    "proposalAcceptedAnswerText": "💝 Поздравляю! 🎉"
    "proposalRejected": "🤕 %s<b> был отклонен </b>%s<i>\n(произошло %s %s пока)</i>\n\n%s\n\n<code>Посмотреть </code>/MarryStats"
    "proposalRejectedAnswerText": "🤕 Ой."
  }

  "marry.action.child": {
    "zero": "дети"
    "one": "ребенок"
    "other": "дети"
  }
  "marry.action.house": {
    "zero": "дома"
    "one": "жилой дом"
    "other": "дома"
  }

  "marry.action.bothGainedHappiness": "🙂 оба получили <b>%s счастье</b> каждый."

  "marry.help": "💍<b> Ответить кому-то, что вам нравится с </b><code>/marry</code><b> сделать его официальным.</b>"

  "marry.self": "<b>Ты не заслуживаешь тщеславия, чтобы думать, что можешь жениться на себе...</b>"
  "marry.main": "💘 %s<b> предложил вам!</b>"
  "marry.CalsiBot": "<b>Извините, но я уже замужем за своей работой...</b> 🥺"

  "marry.divorce.help": "🖤<b> Больше не чувствуешь любовь? </b><code>/divorce</code><b> может быть использован для расставания с людьми, на которых вы ранее женились.</b>"

  "marry.divorce.error.notMarried": "😐<b> Вы в настоящее время не женаты на </b>%s<b>, так что вы не можете развестись с ними...</b>"

  "marry.divorce.self": "<i>Вы имели в виду:\n</i>/kms"
  "marry.divorce.main": "💔 %s<b> разведенный </b>%s<i>\n(произошло %s %s пока)</i>\n\n%s\n\n<code>Посмотреть </code>/MarryStats"
  "marry.divorce.CalsiBot": "<b>Посмотрим, что об этом скажут адвокаты...</b> 🤧"


  /* ---------------------------------------------------------------------
                            Brick - Used for /brick
     --------------------------------------------------------------------- */
  "brick.wallBuilding": "Строительство стен"
  "brick.noActivity": "<b>Нет </b>/brick<b> активность произошла здесь в какое-то время.</b>"
  "brick.brickStatsMain": "<b>Brick Статистика для этого чата:</b>"


  /* ---------------------------------------------------------------------
                    Permaban - Used for /Permaban, /UnPermaban
     --------------------------------------------------------------------- */
  "permaban.permaban": "Permaban"

  "permaban.callbacks": {
    "userPermabanned": "<a href=\"tg://user?id=%s\">Этот пользователь</a><b> был Permabanned </b>%s"
    "userPermabannedAnswerText": "Пользователь Permabanned"
    "userAlreadyPermabanned": "<a href=\"tg://user?id=%s\">Этот пользователь</a><b> уже в пермананн.</b>"
    "userAlreadyPermabannedAnswerText": "Пользователь уже Permabanned"

    "userUnPermabanned": "<a href=\"tg://user?id=%s\">Этот пользователь</a><b> был непостоянным </b>%s"
    "userUnPermabannedAnswerText": "Пользователь Un-Permabanned"
    "userAlreadyNotPermabanned": "<a href=\"tg://user?id=%s\">Этот пользователь</a><b> уже не Permabanned.</b>"
    "userAlreadyNotPermabannedAnswerText": "Пользователь уже не постоянный"
  }

  "permaban.replyHint": "<b>Ответить пользователю, которого вы хотите </b><code>Пермабан</code>"


  /* ---------------------------------------------------------------------
              Restrict - Used for /restrict, /unrestrict, /unban
     --------------------------------------------------------------------- */
  "restrict.restricted": "ограниченный"

  "restrict.callbacks": {
    "restrictionsReset": "<b>Ограничения были сброшены </b>%s"
    "restrictionsUpdated": "<b>Ограничения обновлены </b>%s"
    "restrictCancelled": "<code>/restrict</code><b> отменено </b>%s"
  }

  "restrict.info": {
    "messages": "Контролирует, может ли пользователь отправлять какие-либо сообщения вообще."
    "media": "Определяет, может ли пользователь отправлять аудио, документы, фотографии, видео, видео-заметки и голосовые заметки."
    "stickergifs": "Определяет, может ли пользователь отправлять анимацию, игры, наклейки и использовать встроенных ботов."
    "linkpreviews": "Определяет, может ли пользователь добавлять предварительные просмотры ссылок в свои сообщения."
  }

  "restrict.types": {
    "messages": "от отправки любых сообщений здесь"
    "media": "от отправки любых сообщений СМИ здесь"
    "stickergifs": "от отправки любых стикеров или гифки здесь"
    "linkpreviews": "от добавления любых предварительных ссылок на свои сообщения"
  }

  "restrict.success": "%s теперь был ограничен %s по %s"
  "restrict.successTimed": "%s теперь был ограничен %s <b>до %s (UTC) по </b>%s"
  "restrict.replyHint": "<b>Ответить пользователю, ограничения которого вы хотите редактировать</b>"

  "restrict.main": "<b>Используйте переключатели ниже, чтобы выбрать, что </b>%s<b> можете отправить сюда:</b>"
  "restrict.mainTimed": "<b>Используйте переключатели ниже, чтобы выбрать, что </b>%s<b> можете отправить сюда:\n\nСрок действия ограничений автоматически истекает:\n</b><code> %s %s </code>"


  /* ---------------------------------------------------------------------
                  Warn - Used for /warn, /Warns, /MyWarns
     --------------------------------------------------------------------- */
  "warn.warned": "предупреждала"
  "warn.checkWarnsOf": "проверить предупреждения"

  "warn.callbacks": {
    "warnRemovedBy": "<b>Предупреждения были удалены </b>%s"
    "warnRemovedAnswerText": "Предупреждения удалены!"
    "noWarns": "<a href=\"tg://user?id=%s\">Этот пользователь</a><b> в настоящее время не имеет никаких предупреждений</b>"
    "noWarnsToRemoveAnswerText": "Нет предупреждений для удаления"
    "noWarnsToShowAnswerText": "Нет предупреждений для показа"
    "previousWarns": "<a href=\"tg://user?id=%s\">Этот пользователь</a><b> предупреждает:</b>"
    "previousWarnsAnswerText": "Предыдущие предупреждения загружены"
    "confirmRemoveAllWarns": "<b>Вы уверены, что хотите удалить все </b><a href=\"tg://user?id=%s\">этого пользователя</a><b> предупреждает?</b>"
    "confirmRemoveAllWarnsAnswerText": "Ты уверен?"
    "allWarnsRemovedBy": "Все <a href=\"tg://user?id=%s\">этого пользователя</a><b> предыдущие предупреждения были удалены </b>%s"
    "allWarnsRemovedAnswerText": "Предыдущие предупреждения удалены"
    "chooseMaxWarnsValue": "<b>При каком количестве предупреждений должен быть забанен пользователь?</b>"
    "chooseMaxWarnsValueAnswerText": "Выберите значение"
    "maxWarnsValueChangedBy": "<b>Макс Warn изменен с </b><code>%s</code><b> к </b><code>%s</code><b> по </b>%s"
    "maxWarnsValueChangedAnswerText": "New Max Warn Set"
  }

  "warn.noReasonGiven": "Причина не указана"

  "warn.replyHint": "<b>Ответить пользователю, которого вы хотите предупредить, например:</b>\n\n<code>/warn</code><b> или\n</b><code>/warn &lt;указывается причина&gt;</code>"

  "warn.success": "%s<b> был предупрежден </b>%s.%s\n\n<code>%s из %s предупреждает</code>"
  "warn.userBanned": "%s<b> был забанен. Достигнуто </b><code>%s из %s предупреждает</code>"
  "warn.myWarns": "<b>Предупреждения для </b>%s<b>:</b>"
  "warn.noWarns": "Не предупреждает, довольно умный."


  /* ---------------------------------------------------------------------
                            Start - Used for /start
     --------------------------------------------------------------------- */
  # ⚠️ IMPORTANT
  "start.error.JoinVerifyWrongUser": "<b>Эта кнопка не предназначена для нажатия вами.\n\nНо эй, теперь, когда ты здесь:</b>"
  "start.error.JoinVerifyExpired": "<b>Извините, ваш запрос на присоединение истек.\n\nПожалуйста, присоединитесь к группе и попробуйте снова.</b>"
  "start.main":
  '''
  <b>Эй </b><code>%s</code><b>, Я %s!

  ✴️ Я защищаю вашу группу от зла</b> а также <b>имею множество других интересных функций</b> таких как <a href="t.me/CalsiBotDev/48">переводы</a><b>.</b>

  <b>Наиболее используемые инструменты Group Admin:</b>
  <a href="t.me/CalsiBotDev/89">/JoinVerify</a>
  <a href="t.me/CalsiBotDev/23">/restrict</a>, <a href="t.me/CalsiBotDev/82">/warn</a>, <a href="t.me/CalsiBotDev/48">/JoinLock</a>, and <a href="t.me/CalsiBotDev/74">/JoinLimit</a>

  <b>Наиболее часто используемые другие команды:</b>
  /translate, /setwelcome, /hug, /when

  Хотите только команды Group Admin? Использовать <a href="t.me/CalsiBotDev/100">/AdminMode</a>
  '''


  /* ---------------------------------------------------------------------
                        Misc - A mix of other commands
     --------------------------------------------------------------------- */
  "misc.boi.self": "<b>Представь, что в униронном режиме пытается </b>/boi<b> самостоятельно...</b>"
  "misc.boi.main": "Вас посетила могущественная рука жареных. Идите в свой угол и подумайте о чушь, которую вы сказали."
  "misc.boi.CalsiBot": "<b>boiii, ты хоть знаешь, что ты только что пытался сделать!? 😡😤</b>"

  "misc.denko.main":
  '''
  <b>(´･ω･`)</b>
  '''

  "misc.huh.main": "<b>хм</b>"

  "misc.judge.main.truth": "%s<b> говорит правду.</b>"
  "misc.judge.main.lying": "%s<b> лжет!</b>"
  "misc.judge.CalsiBot": "<i>Я за пределами суждения.</i>"

  "misc.coin.main.heads": "%s подбросил монетку!\n\n<b>Это головы!</b>"
  "misc.coin.main.tails": "%s подбросил монетку!\n\n<b>Это хвосты!</b>"

  "misc.covfefe.tooLong": "<b>❌ Слишком долго. ☕😐</b>"
  "misc.covfefe.replyHint": "<b>Ответить на сообщение, которое вы хотите добавить в чат!</b>"

  "misc.spurdo.tooLong": "<b>❌ too lonk :dd 🥺</b>"
  "misc.spurdo.replyHint": "<b>Отвечать на de meszage ты жезл на spurdo-fy :DD</b>"

  # ℹ️ Example: It's
  #             Alex Wayne"
  "misc.name.main": "Это:\n<b>%s</b>"

  "misc.me.main":
  '''
  <b>Информационная карта для </b>%s<b>:</b>

  <code>Информационная карта для: </code>%s
  <code>Логин пользователя: </code>%s
  <code>ID чата: </code>%s
  '''

  "misc.wish.help":
  '''
  <b>Вы можете использовать </b><code>/wish</code><b> как общий вид желаний

  Например:</b>
  <code>/wish Я встречаться с тобой 😍</code><b>, или</b>
  <code>/wish Я хочу, чтобы суши были в 🍣 /emojify</code><b>, или</b>
  <code>/wish У меня был кто-то чтобы /cuddle ночью</code><b>...</b>
  '''

  "misc.wish.main": "<b>Ваше желание исполнено. ✨</b>\n\n<i>шанс на успех: %s%</i>"

  "misc.adminmode.help": "<b>Режим администратора позволяет отключить все команды CalsiBot, не связанные с групповым администрированием</b>"

  "misc.sedreplace.main": "Вы имеете в виду:"

  "misc.pfp.help": "<b>Ответить на сжатое изображение (не отправленное в виде файла), которое вы хотите установить в качестве изображения профиля группы</b>"

  "misc.slap.CalsiBot": "<b>Вы не можете дать мне пощечину, просто это не так...</b>"

  "misc.when.main": "<code>Первоначально опубликовано (UTC):</code>"
  "misc.when.help": "<b>Ответьте на перенаправленное сообщение, и я сообщу вам, когда оно было первоначально опубликовано - вплоть до второго.</b>"

  "misc.count.main": "<b>С момента создания эта супергруппа имела </b><code>%s</code><b> всего сообщений, включая ваши</b>"

  "misc.pin.help": "<code>/pin</code> <b>позволяет легко установить или изменить пин-код чата без глупых меню\n\nВсе еще не знаете, как его использовать? Нажмите кнопку ниже, чтобы увидеть пример:</b>"
  "misc.pin.main": "<b>Ответить на сжатое изображение (не отправленное в виде файла), которое вы хотите установить в качестве изображения профиля группы</b>"

  # ℹ️ Example: Come over here, get on your knees, and translate this 😏
  "misc.knees.main": "<b>Иди сюда, встань на колени, и </b><i>%s</i><b> это %s</b>"


  /* ---------------------------------------------------------------------
                        Language - Used for /language
     --------------------------------------------------------------------- */
  # ℹ️ NOTE: This should be the native name of the language.
  "language.name": "Pусский"
  "language.main": "<b>Ваш язык в настоящее время настроен на:</b>\n<code>%s</code>"

  "language.callbacks": {
    "chooseYourLanguage": "<b>Выберите свой язык:</b>"
    "changedBy": "<b>Язык изменился с </b><code>%s</code><b> на </b><code>%s</code><b> no </b>%s"
    "changedByAnswerText": "Язык изменен"
    "languageAlreadySetAnswerText": "%s уже установлен в качестве языка группы"
  }


  /* ---------------------------------------------------------------------
                        Emojify - Used for /emojify
     --------------------------------------------------------------------- */
  "emojify.error.tooLong": "<b>❌ Слишком долго. 🍆😐</b>"
  "emojify.error.replyToHuman": "<b>Nah 🚫 fam 😂\n\nОтветить 💬 человеку 👤</b>"
  "emojify.replyHint": "🙈 <b>Ответить 💬 на 👏 текст 📲 ты 👈 хочешь 👏 придать эмоции!</b>"


  /* ---------------------------------------------------------------------
                    Translate - Used for /tr, /translate
     --------------------------------------------------------------------- */
  "translate.error.notALanguage": "<b>Извините, '%s' не является языком или не поддерживается</b>"
  "translate.replyHint": "<b>Ответить на текст, который вы хотите перевести!</b>"


  /* ---------------------------------------------------------------------
                            Roll - Used for /roll
     --------------------------------------------------------------------- */
  "roll.singlesArray": [
    "Один :("
    ":( холост, как ты."
    "._."
    "REEEEEEEEE"
    "покойся с миром тебе"
    "(((они))) сделали это"
    "feelsbadman.gaypg"
  ]

  # ℹ️ Example: You Got Septuples!
  "roll.main": "Вы получили %s"


  /* ---------------------------------------------------------------------
                              Dox - Used for /dox
     --------------------------------------------------------------------- */
  "dox.result":
  '''
  <b>Dox of </b>%s<b>:</b>

  <pre>Пол: %s
  Дата рождения: %s
  Адрес: %s, %s
  Pабота: %s

  Текущий IP: %s
  SNILS: %s
  Номер телефона: %s</pre>
  '''

  "dox.gendersArray": [
    "мальчик"
    "девушка"
    "e-мальчик"
    "e-девушка"
    "thot"
    "шлюха"
    "fuckboy"
    "идк 😳"
  ]


  /* ---------------------------------------------------------------------
                        AtAdmin - Used for @admin, @admins
     --------------------------------------------------------------------- */
  # ℹ️ NOTE: The last %s may look useless here, but it will hold the 'mentions' to the group's admins
  "atAdmin.main": "%s <b>вызвал админов, чтобы посмотреть на это сообщение.</b>%s"

  "atAdmin.callbacks": {
    "chooseAction": "<b>Выберите действия, которые вы хотите предпринять, с помощью переключателей ниже:</b>"
    "chooseActionAnswerText": "Выберите действие"
    "ignoreAnswerText": "Отчет игнорируется"
    "actionTakenAnswerText": "Выбранные вами действия были выполнены"
  }

  "atAdmin.info": {
    "delete": "Должно ли сообщаемое сообщение быть удалено? Обратите внимание, что боты не могут удалять сообщения старше 48 часов..."
    "ban": "Должен ли зарегистрированный пользователь быть забанен?"
  }
}
