{
  /* ---------------------------------------------------------------------
                    Emoji Key - Guide to what they mean
     --------------------------------------------------------------------- */
  /*

  ℹ️ - Indicates an example of how this string could look with real values
  ⚠️ - Indicates IMPORTANT TRANSLATIONS. These should be correctly translated first!

  */


  /* ---------------------------------------------------------------------
                        Generic - Used for multiple things
     --------------------------------------------------------------------- */
  "generic.callbacks": {
    "userBannedBy": "<a href=\"tg://user?id=%s\">Этот пользователь</a><b> был забанен </b>%s"
    # ℹ️ NOTE: Signatures are used for intelligent text switching. MUST be a uniquely identifiable portion of the full text,
    #          and NOT contain any formatting or assume the value of any dynamic values.
    "userBannedBySignature": " был забанен "
    "userBannedAnswerText": "Пользователь забанен"
    # ℹ️ NOTE: Signatures are used for intelligent text switching. MUST be a uniquely identifiable portion of the full text,
    #          and NOT contain any formatting or assume the value of any dynamic values.
    "userUnbannedBy": "<a href=\"tg://user?id=%s\">Этот пользователь</a><b> был разбанен </b>%s"
    "userUnbannedBySignature": " был разбанен "
    "userUnbannedAnswerText": "Пользователь разбанен"

    # ℹ️ Example: /JoinVerify enabled by Andy
    "featureEnabledBy": "%s<b> включен </b>%s"
    "featureEnabledAnswerText": "%s включен"
    "featureAlreadyEnabled": "%s<b> уже включен</b>"
    "featureAlreadyEnabledAnswerText": "%s Уже включен"
    "featureDisabledBy": "%s<b> отключен </b>%s"
    "featureDisabledAnswerText": "%s отключен"
    "featureAlreadyDisabled": "%s<b> уже отключен</b>"
    "featureAlreadyDisabledAnswerText": "%s Уже отключен"

    "joinLimitRestrictionsReset": "<a href=\"tg://user?id=%s\">Этот пользователь</a><b> сбрасывает ограничения </b><code>/JoinLimit</code><b> ограничения сбрасываются </b>%s"
    "joinLimitRestrictionsResetAnswerText": "Ограничения сброшены!"

    "joinLockExceptionAdded": "<a href=\"tg://user?id=%s\">Этот пользователь</a><b> предоставлено единовременное исключение при присоединении </b>%s\n\n<b>В следующий раз, когда пользователь присоединится, я не буду его удалять.</b>"
    "joinLockExceptionAddedAnswerText": "Добавлено исключение"

    "chatNameRemoved": "<b> Имя чата удалено </b>%s"
    "chatNameRemovedAnswerText": "Имя чата удалено"
    "chatNameNotSet": "<b> Имя чата не было задано, поэтому удалить нечего.</b>"
    "chatNameNotSetAnswerText": "Имя чата не установлено"

    "cantUseFeatureOnAdminsAnswerText": "Не может %s админ"

    "CalsiBotNoLongerAdmin": "<b> CalsiBot больше не является администратором или не имеет достаточных разрешений, поэтому срок действия этой клавиатуры истек.</b>"
    "CalsiBotNoLongerAdminAnswerText": "CalsiBot больше не является администратором или не имеет достаточных разрешений, поэтому срок действия этой клавиатуры истек."

    "keyboardHasExpired": "<b>Срок действия этой клавиатуры истек.</b>"
    "keyboardExpiredAnswerText": "Клавиатура просрочена"
    "keyboardUpdatedPressConfirmAnswerText": "Клавиатура обновлена, нажмите 'Подтвердить', чтобы применить"
  }

  "generic.buttons": {
    "whatIsThis": "❓ Что это?"
    "whatIsThisShort": "❓ Что?"
    "imSorry": "😭 Мне жаль!"

    "joinChannel": "👋 Присоединиться к каналу"
    "tapToVerify": "🤖 Нажмите для верификации  🤖"

    "banUser": "Бан пользователя"
    "banBot": "Бан бота"
    "allowUser": "Разрешить пользователю"
    "trustUser": "Доверенный пользователь"
    "trustBot": "Доверенный бот"
    "unbanUser": "Разбанить пользователя"

    "settings": "⚙️ Настройки"

    "resetRestrictions": "🤝 Сбросить ограничения"
    "yes": "✅ да"
    "no": "❌ нет"
    "enable": "✅ Включить"
    "disable": "❌ Отключить"
    "disableLimit": "❌ Отключить предел"
    "disableTimeLimit": "❌ Отключить ограничение по времени"

    "permabanUser": "❌ Забанить пользователя навсегда"
    "unPermabanUser": "🤝 Убрать бан навсегда"

    "remove": "❌ Удалить"
    "removeAllWarns": "❌ Удалить все предупреждения"
    "history": "📚 История"
    "setMax": "🔢 Установить максимальное"
    "back": "⬅️ назад"

    "messages": "Сообщения"
    "media": "Медиа"
    "stickersAndGIFs": "Стикеры и гифки"
    "linkPreviews": "Превью ссылок"
    "confirm": "📝 Подтвердить"
    "cancel": "❌ Отмена"

    "seeExample": "👀 См пример"

    "marryAccept": "🥰 Принять"
    "marryReject": "😒 Отклонить"

    "continueFishing": "🎣 Продолжить рыбалку"
    "continueBuilding": "⚒ Продолжить строительство"

    "chooseAction": "🎭 Выбрать действие"
    "ignore": "🙈 игнорировать"

    "changeLanguage": "🌐 Изменить язык"
  }

  # ℹ️ Note: For languages which don't use English numbers, these should be changed
  #          from being emoji into plain text localized numbers.
  "generic.numbers": {
    "zero": "0️⃣"
    "one": "1️⃣"
    "two": "2️⃣"
    "three": "3️⃣"
    "four": "4️⃣"
    "five": "5️⃣"
    "six": "6️⃣"
    "seven": "7️⃣"
    "eight": "8️⃣"
    "nine": "9️⃣"
    "ten": "🔟"
  }

  "generic.times": {
    "zero": "раз"
    "one": "время"
    "other": "раз"
  }

  "generic.onlySupergroups": "<b>Извините, эта команда может использоваться только в супергруппах</b>"
  "generic.somethingWentWrongTryAgainLater": "<b>Что-то пошло не так, попробуйте позже...</b>"
  "generic.rateLimit": "😡 <b>Новые команды от </b>%s<b> будут игнорироваться за отправку более 3 командных сообщений менее чем за 1 секунду. Пожалуйста, остановитесь.</b>\n\n<i>Истекает через несколько минут</i>"
  "generic.willNotSeeAgainForAWhile": "<i>Вы не увидите это сообщение снова некоторое время.</i>"

  # ℹ️ Example: Reply to the person you want to /slap
  "generic.replyToThePersonYouWantTo": "<b>Ответить человеку, которого вы хотите</b> %s"
  "generic.needToReply": "<b>Вам нужно отправить это в ответ кому-то.</b>"

  "generic.needToBeAdmin": "<b>❌ Не допускается. Вам необходимо:</b>\n\n1️⃣ Быть администратором\n2️⃣ Иметь разрешение на %s"
  "generic.needToBeAdminAnswerText": "❌ Не допускается. Вам необходимо:\n\n1️⃣ Быть администратором\n2️⃣ Иметь разрешение на %s"
  "generic.CalsiBotNeedsToBeAdmin": "<b>❌ Чтобы это работало, %s должен:</b>\n\n1️⃣ Быть администратором\n2️⃣ Иметь разрешение на %s"

  "generic.permissionTypes": {
    "changeGroupInfo": "изменить информацию о группе"
    "banUsers": "забанить пользователей"
    "deleteMessages": "удалить сообщения"
    "inviteUsers": "пригласить пользователей"
    "pinMessages": "сообщения булавки"
    "doEverything": "делать все, включая добавление новых администраторов"
  }

  "generic.loaded": "Загруженный"
  "generic.loadingEllipsis": "Загрузка..."
  "generic.disabled": "Выключено"
  "generic.enabled": "Включено"
  "generic.cancelled": "Отменено"
  "generic.currently": "В настоящее время"
  "generic.gaming": "Игры"
  "generic.nobody": "Никто"
  "generic.none": "Никто"
  "generic.note": "Запись"
  "generic.reasonColon": "Причина:"
  "generic.deleteQuestion": "Удалять?"
  "generic.banQuestion": "Забанить?"
  "generic.and": " и "

  # ℹ️ Example: Exception was added by an admin.
  "generic.anAdmin": "админ"

  # ℹ️ Example: Fishing is always allowed in private :)
  "generic.featureAlwaysAllowedInPrivate": "%s всегда разрешено в личных сообщениях :)"

  # ℹ️ Example: Wall Building has now been enabled in this group.
  "generic.featureEnabled": "<b>%s теперь включен в этой группе.</b>"
  "generic.featureAlreadyEnabled": "<b>%s уже включен в этой группе.</b>"
  "generic.featureDisabled": "<b>%s теперь отключен в этой группе.</b>"
  "generic.featureAlreadyDisabled": "<b>%s уже отключен в этой группе.</b>"

  "generic.featureDisabledByDefault": "<b>По умолчанию %s отключен в групповых чатах.</b>\n\nАдминистратор может %s."
  # ℹ️ Example: By default, fishing is disabled in group chats.\n\nAn admin can /EnableGames, or you can fish in private, by tapping the button below:
  "generic.featureDisabledByDefaultWithPrivate": "<b>По умолчанию %s отключен в групповых чатах.</b>\n\nАдминистратор может %s, или вы можете %s в личных сообщениях, нажав на кнопку ниже:"

  # ℹ️ Example: You can use /DisableBrick to change that.
  "generic.toggleFeatureHint": "<b>Вы можете использовать </b>%s<b> чтобы изменить это.</b>"

  # ℹ️ Example: You can't Warn admins
  "generic.cantUseFeatureOnAdmins": "<b>Вы не можете </b><code>%s</code><b> на админах... к сожалению.</b>"
  "generic.cantUseFeatureOnAdminsWithReason": "<b>Вы не можете использовать </b><code>%s</code><b> на админах %s</b>"
  # ℹ️ Example: because they can't be warned in the first place.
  "generic.theyCantBeInTheFirstPlace": "потому что они не могут быть %s в принципе."

  "generic.tapNextToContinue": "\n\n<b>Нажмите </b>/next<b> чтобы продолжить...</b>"
  "generic.tapNextToRetry": "\n\n<b>Нажмите </b>/next<b> чтобы повторить попытку...</b>"
  "generic.tapCancelToQuit": "\n\n<b>Нажмите </b>/cancel<b> чтобы выйти %s</b>"

  "generic.timeInDHMS": "%s дней, %s часов, %s минут, %s секунд"


  /* ---------------------------------------------------------------------
                      Comfy - Used for /hug, /cuddle, etc.
     --------------------------------------------------------------------- */
  "comfy.hug": {
    "self": "%s<b> обхватывает себя руками и обнимает свое собственное тело. </b>%s<b> теперь чувствует себя немного менее одиноким.</b>"
    "main": "%s только что обнял <b>вас! :)</b>"
    "CalsiBot": "<i>Меня нельзя обнять </i><b>:/</b>"
  }

  "comfy.cuddle": {
    "self": "%s<b> лежит на кровати лицом вниз и пытается обнять обе стороны. </b>%s<b> теперь чувствует себя немного менее грустным.</b>"
    "main": "%s обнимает %s сильно"
    "CalsiBot": "<i>вздох</i> ☁️😌☁️"
  }

  "comfy.snuggle": {
    "self": "%s<b> подтягивает колени и пытается прижать к себе. </b>%s<b> теперь чувствует немного больше любви.</b>"
    "main": "%s довольно прижимается к %s"
    "CalsiBot": "🥺 <i>*расслабленный звук бота*</i>"
  }

  "comfy.poke": {
    "self": "%s<b> тыкает себя в грудь. Это заставляет помнить, что, должно быть, нужно похудеть.</b>"
    "main": "<b>*</b>%s тыкает %s<b>* о_о</b>"
    "CalsiBot": "<b>&gt;_&lt;</b>"
  }

  "comfy.pat": {
    "self": "%s<b> неловко протягивает руку, чтобы погладить себя по голове. 🙃</b>"
    "main": "<b>*</b>%s гладит %s по голове<b>* :V</b>"
    "CalsiBot": "<i>рррр</i> <b>xDddd</b>"
  }

  "comfy.ruffle": {
    "self": "%s<b> Взъерошивает собственные волосы... Ой. 😐</b>"
    "main": "<b>*</b>%s взъерошивает волосы %s <b>* :&</b>"
    "CalsiBot": "<i>Ты должен взъерошивать волосы на моей голове... не... там.</i> 😳"
  }

  "comfy.highfive": {
    "self": "%s<b> пытается дать себе пять, ударив своими двумя руками вместе. </b>%s<b> промахивается и погружается все глубже в депрессию.</b>"
    "main": "%s <b>дал пять</b> тебе за это!"
    "CalsiBot": "<i>:D</i>"
  }


  /* ---------------------------------------------------------------------
                      Death - Used for /kys, /kms & /kos
     --------------------------------------------------------------------- */
  "death.CalsiBot": "<i>Я не могу быть убитым </i><b>;)</b>"

  # ℹ️ Example: Josie stabbed Kevin before they starved to death
  "death.kos": "%s<b> пырнул </b>%s<b> прежде чем он(а) %s</b>"


  /* ---------------------------------------------------------------------
                        Ban - Used for /ban, /kick, etc.
     --------------------------------------------------------------------- */
  "ban.kick.main": "%s<i> был выгнан.</i>"
  "ban.kickme.main": "%s<i> удалены.</i>"
  "ban.ban.main": "%s<i> был забанен.</i>"
  "ban.deport.main": "%s<i> был депортирован.</i>"
  "ban.realdeport.main": "%s<i> был депортирован навсегда.</i>"


  /* ---------------------------------------------------------------------
                      Fish - Used for /fish, /MyFish, etc.
     --------------------------------------------------------------------- */
  "fish.fish": "Рыбачить"
  "fish.fishing": "Ловит рыбу"
  "fish.noFish": "<b>Похоже, </b><a href=\"tg://user?id=%s\">%s</a><b> никогда не ловил рыбу раньше!\n\nПопробуй:</b> /Fish"
  "fish.noTrophyFish": "<b>У тебя нет трофейной рыбы 😢 - но не волнуйся!\n\nРыбачь </b>/Fish<b> чтобы словить свою первую!</b>\n\n/MyFish ||| /Fish"

  "fish.verdicts": {
    "failure": "Как и в реальной жизни, <b>твоя наживка приманка сорвалась.</b>"
    "blowfish": "Ты поймал рыбу фугу: 🐡"
    "normal": "<b>Неплохо!</b>\nВы поймали нормальную рыбу: 🐟"
    "tropical": "<b>Круто!</b>\nВы поймали тропическую рыбу: 🐠"
    "squid": "<b>Замечательно!</b>\nВы поймали кальмара: 🦑"
    "crab": "<b>Круто!</b>\nВы поймали краба: 🦀"
    "dolphin": "<b>ВОУ!</b>\nВы поймали Дельфина: 🐬"
    "shark": "<b>ЕБЕНА МАТЬ!</b>\nВы поймали акулу: 🦈"
    "crocodile": "<b>АРРРР !!!</b>\nВы поймали крокодила: 🐊"
    "whale": "<b>Море волнуется раз...\n\nМоре волнуется два...</b>\nВы поймали кита: 🐳"
  }

  "fish.viewYourFish": "\n\n<b>Посмотреть свой улов:</b> /MyFish"
  "fish.newTrophyFish": "\n\n<b>🎉 Ты только что  получил новую</b>\n/TrophyFish!"

  "fish.myFish":
  '''
  <b>🎣 </b><a href="tg://user?id=%s">%s</a><b> – Рыбы:</b>

  🐡 - Рыбы фугу: <b>%s</b>
  🐟 - Нормальная рыба: <b>%s</b>
  🐠 - Тропическая рыба: <b>%s</b>
  🦀 - Крабы: <b>%s</b>
  🦑 - Кальмары: <b>%s</b>
  🐬 - Дельфины: <b>%s</b>
  🦈 - Акулы: <b>%s</b>
  🐊 - Крокодилы: <b>%s</b>
  🐳 - Киты: <b>%s</b>

  🐠🦑🐊 - Вся рыба: <b>%s</b>

  /TrophyFish ||| /Fish
  '''

  "trophy.types": {
    "firstfish": "\n%s<%s> - Первая рыба!</%s>"
    "1000fish": "\n%s<%s> - Тысяча рыб</%s>"
    "5000fish": "\n%s<%s> - Пять тысяч рыб</%s>"
    "10000fish": "\n%s<%s> - Десять тысяч рыб</%s>"
    "2018newyear": "\n%s<%s> - Новый год 2018</%s>"
    "2018vday": "\n%s<%s> - День Победы 2018</%s>"
    "2018xmas": "\n%s<%s> - Рождество 2018 года</%s>"
    "2019newyear": "\n%s<%s> - Новый год 2019</%s>"
  }


  /* ---------------------------------------------------------------------
                        JoinEvents - Used for Join Flow
     --------------------------------------------------------------------- */
  "joinevents.error.CalsiBotNotEnoughPermissions": "<b>Приветственное сообщение, JoinLock, JoinVerify или JoinLimit в настоящее время включены, но у меня сейчас недостаточно прав администратора...\n\nПожалуйста, убедитесь, что я могу</b><code>изменять информацию о группе</code><b>и</b><code>банить пользователей</code><b>.</b>"
  "joinevents.userPermabanned": "%s<b> был навсегда заблокирован в этой группе администратором.\n\nЯ его удалил.</b>"
  "joinevents.joinlockAddedByAdmin": "<b> Блокировка входа включена, но </b>%s<b> был добавлен </b>%s<b>, поэтому он не исключен.</b>"
  "joinevents.joinlockMemberBanned": "%s<b> был забанен, потому что включена Блокировка входа.</b>"

  /* ---------------------------------------------------------------------
                        JoinConfig - Used for Join Flow
     --------------------------------------------------------------------- */
  "joinconfig.welcome.help": "<Код>/SetWelcome</code><b> позволяет установить приветственное сообщение для вашего чата\n\nВаше сообщение должно выглядеть как в примере ниже:</b>"
  "joinconfig.welcome.error.somethingWrong": "<b>Извините, но что-то не так с сообщением, которое вы опубликовали.\n\nПожалуйста, дважды проверьте форматирование и убедитесь, что вы не использовали какие-либо странные символы.</b>"
  "joinconfig.welcome.success": "<b>Отлично, ваше новое приветственное сообщение установлено. Проверьте выше, чтобы увидеть, как это будет выглядеть!\n\nВы можете использовать </b><code>/DeleteWelcome</code><b> чтобы удалить его.</b>"
  "joinconfig.welcome.removed": "<b>Приветственное сообщение было удалено.\n\nВы можете использовать </b><code>/SetWelcome</code><b>, а затем ввести сообщение, которое вы хотите, чтобы установить новое.</b>"
  "joinconfig.welcome.alreadyRemoved": "<b>В данный момент приветственное сообщение отсутствует.\n\nВы можете использовать команду </b><code>/SetWelcome</code><b>, за которой следует сообщение, которое вы хотите установить.</b>"

  "joinconfig.joinlimit.help": "<code>/JoinLimit</code><b> позволяет вам установить ограничения по умолчанию для любых участников, которые присоединяются к вашему чату\n\nВаше сообщение должно быть как в примере ниже:</b>"
  "joinconfig.joinlimit.success": "<b>Ваш </b><code>/JoinLimit</code><b> был установлен!</b>\n\nНовые участники будут автоматически ограничены %s, пока админ не снимет ограничения  с них."
  "joinconfig.joinlimit.successTimed": "<b>Ваш </b><code>/JoinLimit</code><b> был установлен!</b>\n\nНовые участники будут автоматически ограничены %s, на указанный вами срок."

  "joinconfig.title.help": "<code>/%s</code><b> позволяет установить заголовок чата с помощью сообщения.\n\nВаше сообщение должно быть таким:</b>\n<code>/%s Новый заголовок чата</code>\n\n<b>Подсказка: </b><i>Есть имя чата, которое вы всегда используете? Попробуйте </i>/cn"
  "joinconfig.title.replyToTextHint": "<b>Если вы отвечаете на другое сообщение, чтобы задать заголовок чата, он должен быть только текстовым.</b>\n\n<b>Подсказка: </b><i> Есть имя чата, которое вы всегда используете? Попробуйте </i>/cn"

  "joinconfig.chatname.help": "<code>/%s</code><b> позволяет установить имя чата. Это имя будет всегда появляться перед любым набором заголовков чата, используя </b><code>/t</code> <b>или</b> <code>/title</code><b>.\n\nВаше сообщение должно быть таким:</b>\n<code>/%s MyChatName</code>"
  "joinconfig.chatname.replyToTextHint": "<b>Если вы отвечаете на другое сообщение, чтобы задать имя чата, оно должно быть только текстовым.</b>"
  "joinconfig.chatname.success": "<b>Ваше имя чата было установлено на:</b>\n%s\n\nЭто будет появляться в начале каждого набора заголовков чата с использованием <code>/t</code> или <code>/title</code>."


  /* ---------------------------------------------------------------------
                        JoinVerify - Used for /JoinVerify
     --------------------------------------------------------------------- */
  # ⚠️ IMPORTANT
  "joinverify.callbacks": {
    "correctAnswerText": "Верно! Осталось ещё %s  ..."
    "incorrectAnswerText": "Неправильно. Осталось еще 3 ..."
    "success": "<b>Удачи!\n\nМолодец, человек! Теперь ты можешь общаться в: </b><code>%s</code>"
    "successAnswerText": "Успех! Теперь ты можешь общаться в %s "
    "manuallyTrusted": "%s<b> вручную доверил </b>%s<b>.</b>"
    "manuallyTrustedAnswerText": "Доверенный пользователь"
    "expired": "<b>Срок действия запроса на проверку истек.</b>\n\n Вы <b>могли быть вручную заблокированы или доверены администраторами группы.</b> Или это очень старый запрос."
    "expiredAnswerText": "Подтверждение запроса истекло"

    "settingsUnavailable": "<b>Подтверждение входа сейчас выключено, сначала включите его, чтобы изменить настройки:</b>"
    "setTimeLimit": "<b>Выберите временной лимит Подтверждения входа.</b>\n\nСколько минут должно даваться новым участникам на подтверждение, прежде чем их забанят?"
    "setTimeLimitAnswerText": "Выберите значение"
    "timeLimitChanged": "<b>Ограничение по времени для Подтверждения входа изменилось с </b><code>%s</code><b> к </b><code>%s</code><b> до </b>%s"
    # ℹ️ NOTE: Signatures are used for intelligent text switching. MUST be a uniquely identifiable portion of the full text,
    #          and NOT contain any formatting or assume the value of any dynamic values.
    "timeLimitChangedSignature": "Ограничение по времени для Подтверждения входа изменилось с "
    "timeLimitChangedAnswerText": "Новые настройки сохранены"
  }

  # ⚠️ IMPORTANT
  "joinverify.generateCaptcha.tapMatchingEmojiBelow": "<b>Нажмите на соответствующий эмодзи ниже:</b>"

  # ⚠️ IMPORTANT
  "joinverify.joinevents.joinVerifyAddedByAdmin": "<b>Подтверждение входа включено, но </b>%s<b> был добавлен </b>%s<b>, поэтому ему не нужно подтверждать себя.</b>"
  "joinverify.joinevents.userVerify": "<b>Привет </b>%s<b> добро пожаловать в </b><code>%s</code><b>.\n\nЧтобы начать общаться, подтвердите, что вы человек:</b>"
  "joinverify.joinevents.userVerifyTimed": "<b>Привет </b>%s<b> добро пожаловать в </b><code>%s</code><b>.\n\nЧтобы начать общаться, убедитесь, что вы человек в течение %s минут(ы):</b>"
  "joinverify.joinevents.botVerify": "%s<b> это бот.\n\nАдминистратор может нажать \"Доверять\" ниже, чтобы разрешить ему отправлять сообщения:</b>"
  "joinverify.joinevents.botVerifyTimed": "%s<b> это бот.\n\nАдминистратор может нажать \"Доверять\" ниже, чтобы разрешить ему отправлять сообщения, в противном случае он будет заблокирован через %s мин.</b>"
  "joinverify.joinevents.userVerified": "%s<b> имеет </b><a href=\"t.me/CalsiBotDev/89\">подтвердил, что он(а) человек</a><b>.</b>"


  /* ---------------------------------------------------------------------
                        JoinLimit - Used for /JoinLimit
     --------------------------------------------------------------------- */
  "joinlimit.joinevents.userLimited": "%s был ограничен %s потому что <code>/JoinLimit</code><b> включен.</b>"
  "joinlimit.joinevents.userLimitedTimed": "%s был ограничен %s <b> до %s (UTC) потому что </b><code>/JoinLimit</code><b> включен.</b>"
  "joinlimit.joinevents.signature": " был ограничен "


  /* ---------------------------------------------------------------------
                    Marry - Used for /Marry, /Divorce, etc.
     --------------------------------------------------------------------- */
  "marry.marriage": "Свадьба"
  "marry.callbacks": {
    "waitForDecisionAnswerText": "😶 Вам нужно подождать, пока %s выберет нужный вариант..."
    "userNotInvolvedAnswerText": "🙄 прекрати вмешиваться в отношения других людей, %s."

    "proposalAccepted": "💝 %s<b> и </b>%s<b> поженились друг на друге! 🎉 </b><i>\n(всего %s %s)</i>\n\n%s\n\n<code>Посмотреть </code>/MarryStats"
    "proposalAcceptedAnswerText": "💝 Поздравляю! 🎉"
    "proposalRejected": "🤕 %s<b> был(а) отвержен(а) пользователем </b>%s<i>\n(всего %s %s)</i>\n\n%s\n\n<code>Посмотреть </code>/MarryStats"
    "proposalRejectedAnswerText": "🤕 Ой."
  }

  "marry.action.child": {
    "zero": "дети"
    "one": "ребенок"
    "other": "дети"
  }
  "marry.action.house": {
    "zero": "дома"
    "one": "дом"
    "other": "дома"
  }

  "marry.result.bothGainedHappiness": "🙂 оба получили по <b>%s счастья</b> каждый."
  "marry.result.oneLostHappiness": "🙂 %s потерял <b>%s счастья</b>."

  "marry.result.bothGainedChildren": "🥺 оба получили по <b>%s %s</b> каждый."
  "marry.result.oneTookChildrenFrom": "🥺 %s взял <b>%s %s</b> от %s."
  "marry.result.noChildrenGained": "🚫 В этот раз дети не получены."

  "marry.result.bothGainedHouses": "🏠 оба получили по <b>%s %s</b> каждый."
  "marry.result.oneTookHousesFrom": "🏠 %s забрал <b>%s %s</b> у %s."
  "marry.result.noHousesGained": "🚫 В этот раз дома не получены."

  "marry.result.bothGainedNetWorth": "💰 оба получили по <b>$%s</b> каждый."
  "marry.result.oneTookNetWorthFrom": "💰 %s забрал <b>$%s</b> у %s."
  "marry.result.noNetWorthGained": "🚫 В этот раз состояние не получено."

  "marry.help": "💍<b> Ответить кому-то, кто тебе нравится командой </b><code>/marry</code><b> чтоб перенести это на официальный уровень.</b>"

  "marry.error.cooldown": "<b>Вы должны подождать 1 минуту между каждой проверкой статистики.</b>\n\n%s"

  "marry.self": "<b>Ты не можешь жениться на себе, даже если никто не хочет жениться на тебе...</b>"
  "marry.main": "💘 %s<b> сделал(а) вам предложение!</b>"
  "marry.CalsiBot": "<b> Извините, но я уже замужем за своей работой...</b> 🥺"

  "marry.divorce.help": "💔<b> Больше не чувствуешь любовь? </b><code>/divorce</code><b> может быть использован, чтобы развестись с людьми, на которых вы ранее женились.</b>"

  "marry.divorce.error.notMarried": "😐<b> Вы в настоящее время не женаты на </b>%s<b>, так что вы не можете развестись...</b>"

  "marry.divorce.self": "<i>Did you mean:\n</i>/kms"
  "marry.divorce.main": "🖤 %s<b> развелись c </b>%s<i>\n(всего %s %s)</i>\n\nЖенитьба с: %s\n\n%s\n\n<code>Посмотреть </code>/MarryStats"
  "marry.divorce.CalsiBot": "<b>Посмотрим, что по этому поводу скажут мои юристы...</b> 🤧"

  "marry.marrystats.error.noData": "🥺 %s <b>никогда не был женат.</b>"
  "marry.marrystats.error.noMutualData": "😶 %s <b>никогда не был женат на</b> %s<b>.</b>"

  "marry.marrystats.CalsiBot": "<b>В отличие от тебя, CalsiBot чист и не имеет истории браков.</b>"

  "marry.marrystats.own.information": "💖 %s<b> - Marry Stats - 1️⃣:</b>\n\n🙂 - Счастье: <b>%s</b>\n🥺 - Дети: <b>%s</b>\n🏠 - Дома: <b>%s</b>\n💰 - Состояния: <b>$%s</b>"
  "marry.marrystats.own.marriages": "💖 %s<b> - Marry Stats - 2️⃣:</b>\n\n❤️ <b>Браки:</b>\nЗапросы принимаются большинством %s\nЗапросы отклонены больше всего %s\nЖенат: <b>%s</b> | Отклонено: <b>%s</b>"
  "marry.marrystats.own.divorces": "💖 %s<b> - Marry Stats - 3️⃣:</b>\n\n🖤 <b>Разводы:</b>\nВ разводе %s наиболее\nВсего: <b>%s</b>"


  /* ---------------------------------------------------------------------
                            Brick - Used for /brick
     --------------------------------------------------------------------- */
  "brick.wallBuilding": "Строительство стен"
  "brick.noActivity": "<b>Строительство </b>/brick<b> не происходило здесь в последнее время.</b>"
  "brick.brickStatsMain": "<b>Brick Статистика для этого чата:</b>"


  /* ---------------------------------------------------------------------
                    Permaban - Used for /Permaban, /UnPermaban
     --------------------------------------------------------------------- */
  "permaban.permaban": "Permaban"

  "permaban.callbacks": {
    "userPermabanned": "<a href=\"tg://user?id=%s\">Этот пользователь</a><b> был забанен навсегда </b>%s"
    "userPermabannedAnswerText": "Пользователь забанен навсегда"
    "userAlreadyPermabanned": "<a href=\"tg://user?id=%s\">Этот пользователь</a><b> уже забанен навечно.</b>"
    "userAlreadyPermabannedAnswerText": "Пользователь уже забанен навечно"

    "userUnPermabanned": "<a href=\"tg://user?id=%s\">Этот пользователь</a><b> был разбанен </b>%s"
    "userUnPermabannedAnswerText": "Пользователь разбанен"
    "userAlreadyNotPermabanned": "<a href=\"tg://user?id=%s\">Этот пользователь</a><b> уже не забанен навечно.</b>"
    "userAlreadyNotPermabannedAnswerText": "Пользователь не забанен"
  }

  "permaban.replyHint": "<b>Ответить пользователю, которого вы хотите </b><code>забанить навсегда</code>"


  /* ---------------------------------------------------------------------
              Restrict - Used for /restrict, /unrestrict, /unban
     --------------------------------------------------------------------- */
  "restrict.restricted": "ограниченный"

  "restrict.callbacks": {
    "restrictionsReset": "<b>Ограничения были сброшены </b>%s"
    "restrictionsUpdated": "<b>Ограничения обновлены </b>%s"
    "restrictCancelled": "<code>/restrict</code><b> Ограничения были сброшены пользователем </b>%s"
  }

  "restrict.info": {
    "messages": "Определяет, может ли пользователь отправлять какие-либо сообщения вообще."
    "media": "Определяет, может ли пользователь отправлять аудио, документы, фотографии, видео, видео-заметки и голосовые заметки."
    "stickergifs": "Определяет, может ли пользователь отправлять стикеры, игры, гифки и использовать встроенных ботов."
    "linkpreviews": "Определяет, может ли пользователь добавлять предварительные просмотры ссылок в свои сообщения."
  }

  "restrict.types": {
    "messages": "отправку любых сообщений здесь"
    "media": "отправку любых медиасообщений здесь"
    "stickergifs": "отправку любых стикеров или гифок здесь"
    "linkpreviews": "отправку любых предварительных ссылок на сообщения"
  }

  "restrict.success": "%s теперь был ограничен %s пользователем %s"
  "restrict.successTimed": "%s теперь был ограничен %s <b>до %s (UTC) пользователем </b>%s"
  "restrict.replyHint": "<b>Ответьте пользователю, ограничения которого вы хотите редактировать</b>"

  "restrict.main": "<b>Используйте кнопки ниже, чтобы выбрать, что </b>%s<b> может отправлять сюда:</b>"
  "restrict.mainTimed": "<b>Используйте кнопки ниже, чтобы выбрать, что </b>%s<b> может отправлять сюда:\n\nСрок действия ограничений автоматически истекает:\n</b><code> %s %s </code>"


  /* ---------------------------------------------------------------------
                  Warn - Used for /warn, /Warns, /MyWarns
     --------------------------------------------------------------------- */
  "warn.warned": "предупрежден"
  "warn.checkWarnsOf": "проверить предупреждения"

  "warn.callbacks": {
    "warnRemovedBy": "<b>Предупреждения были удалены </b>%s"
    "warnRemovedAnswerText": "Предупреждения удалены!"
    "noWarns": "<a href=\"tg://user?id=%s\">Этот пользователь</a><b> в настоящее время не имеет никаких предупреждений</b>"
    "noWarnsToRemoveAnswerText": "Нет предупреждений для удаления"
    "noWarnsToShowAnswerText": "Нет предупреждений для показа"
    "previousWarns": "<a href=\"tg://user?id=%s\">Этот пользователь</a><b> предупреждает:</b>"
    "previousWarnsAnswerText": "Предыдущие предупреждения загружены"
    "confirmRemoveAllWarns": "<b>Вы уверены, что хотите удалить все предупреждения </b><a href=\"tg://user?id=%s\">этого пользователя</a><b>?</b>"
    "confirmRemoveAllWarnsAnswerText": "Вы уверены?"
    "allWarnsRemovedBy": "Все предыдущие предупреждения <a href=\"tg://user?id=%s\">этого пользователя</a><b> были удалены </b>%s"
    "allWarnsRemovedAnswerText": "Предыдущие предупреждения удалены"
    "chooseMaxWarnsValue": "<b>При каком количестве предупреждений должен быть забанен пользователь?</b>"
    "chooseMaxWarnsValueAnswerText": "Выберите значение"
    "maxWarnsValueChangedBy": "<b>Максимальное количество предупреждений изменено с </b><code>%s</code><b> до </b><code>%s</code><b> по </b>%s"
    "maxWarnsValueChangedAnswerText": "Новое максимальное количество предупреждений установлено"
  }

  "warn.noReasonGiven": "Причина не указана"

  "warn.replyHint": "<b>Ответьте пользователю, которому вы хотите выдать предупреждение, например:</b>\n\n<code>/warn</code><b> или\n</b><code>/warn &lt;указывается причина&gt;</code>"

  "warn.success": "%s<b> был предупрежден </b>%s.%s\n\n<code>%s из %s предупреждений</code>"
  "warn.userBanned": "%s<b> был забанен. Достигнуто </b><code>%s из %s предупреждений</code>"
  "warn.myWarns": "<b>Предупреждения </b>%s<b>:</b>"
  "warn.noWarns": "Нет предупреждений, умница."


  /* ---------------------------------------------------------------------
                            Start - Used for /start
     --------------------------------------------------------------------- */
  # ⚠️ IMPORTANT
  "start.error.JoinVerifyWrongUser": "<b>Эта кнопка не предназначена для тебя.\n\nНо эй, теперь, раз уж ты здесь:</b>"
  "start.error.JoinVerifyExpired": "<b>Извините, ваш запрос на присоединение истек.\n\nПожалуйста, присоединитесь к группе и попробуйте снова.</b>"
  "start.main":
  '''
  <b>Эй </b><code>%s</code><b>, Я %s!

  ✴️ Я защищаю вашу группу от зла</b> а также <b>имею тонны других интересных функций</b> таких как <a href="t.me/CalsiBotDev/48">переводы</a><b>.</b>

  <b>Наиболее используемые инструменты для администрирования:</b>
  <a href="t.me/CalsiBotDev/89">/JoinVerify</a>
  <a href="t.me/CalsiBotDev/23">/restrict</a>, <a href="t.me/CalsiBotDev/82">/warn</a>, <a href="t.me/CalsiBotDev/48">/JoinLock</a>, and <a href="t.me/CalsiBotDev/74">/JoinLimit</a>

  <b>Наиболее часто используемые другие команды:</b>
  /translate, /setwelcome, /hug, /when

  Хотите только команды для администрирования? Использовать <a href="t.me/CalsiBotDev/100">/AdminMode</a>
  '''


  /* ---------------------------------------------------------------------
                        Misc - A mix of other commands
     --------------------------------------------------------------------- */
  "misc.boi.self": "<b>Сейчас бы на полном серьезе пытаться </b>/boi<b> самого себя...</b>"
  "misc.boi.main": "Тебя посетила могущественная рука совести. Пиздуй в свой угол и подумай о хуйне, которую ты сказал."
  "misc.boi.CalsiBot": "<b>парень, ты хоть понимаешь, что ты только что пытался сделать!? 😡😤</b>"

  "misc.denko.main":
  '''
  <b>(´･ω･`)</b>
  '''

  "misc.huh.main": "<b>хм</b>"

  "misc.judge.main.truth": "%s<b> говорит правду.</b>"
  "misc.judge.main.lying": "%s<b> лжет!</b>"
  "misc.judge.CalsiBot": "<i>Я за пределами суждения.</i>"

  "misc.coin.main.heads": "%s подбросил(а) монетку!\n\n<b>Это орел!</b>"
  "misc.coin.main.tails": "%s подбросил(а) монетку!\n\n<b>Это решка!</b>"

  "misc.covfefe.tooLong": "<b>❌ Слишком долго. ☕😐</b>"
  "misc.covfefe.replyHint": "<b>Ответьте на сообщение, которое вы хотите добавить в чат!</b>"

  "misc.spurdo.tooLong": "<b>❌ too lonk :dd 🥺</b>"
  "misc.spurdo.replyHint": "<b>reply to de meszage you wand to spurdo-fy :DD</b>"

  # ℹ️ Example: It's
  #             Alex Wayne"
  "misc.name.main": "Это:\n<b>%s</b>"

  "misc.me.main":
  '''
  <b>Информационная карта для </b>%s<b>:</b>

  <code>Информационная карта для: </code>%s
  <code>Логин пользователя: </code>%s
  <code>ID чата: </code>%s
  '''

  "misc.wish.help":
  '''
  <b>Вы можете использовать </b><code>/wish</code><b> как общий вид желаний

  Например:</b>
  <code>/wish Я хочу встречаться с тобой 😍</code><b>, или</b>
  <code>/wish Я хочу, чтобы суши были в 🍣 /emojify</code><b>, или</b>
  <code>/wish Я хочу, чтобы у меня был кто-то ночью</code><b>...</b>
  '''

  "misc.wish.main": "<b>Ваше желание исполнено. ✨</b>\n\n<i>шанс на успех: %s%</i>"

  "misc.adminmode.help": "<b>Режим администратора позволяет отключить все команды CalsiBot, не связанные с групповым администрированием</b>"
  "misc.adminmode.sorry": "<b>Извините, режим администрирования включен, поэтому вы не можете использовать эту команду здесь...</b>\n\n%s"

  "misc.sedreplace.main": "Вы имеете в виду:"

  "misc.pfp.help": "<b>Ответить на сжатое изображение (не отправленное в виде файла), которое вы хотите установить в качестве изображения профиля группы</b>"

  "misc.slap.CalsiBot": "<b>Ты не можешь дать мне пощечину, это не так работает...</b>"

  "misc.when.main": "<code>Первоначально было опубликовано (UTC):</code>"
  "misc.when.help": "<b>Ответьте на пересланное сообщение, и я сообщу вам, когда оно было первоначально опубликовано - вплоть до второго.</b>"

  "misc.count.main": "<b>С момента создания в этой супергруппе было отправлено </b><code>%s</code><b> сообщений , включая ваши</b>"

  "misc.pin.help": "<code>/pin</code> <b>позволяет легко установить или изменить пин-код чата без глупых меню\n\nВсе еще не знаете, как его использовать? Нажмите кнопку ниже, чтобы увидеть пример:</b>"
  "misc.pin.main": "<b>Ответьте на сжатое изображение (не отправленное в виде файла), которое вы хотите установить в качестве изображения профиля группы</b>"

  # ℹ️ Example: Come over here, get on your knees, and translate this 😏
  "misc.knees.main": "<b>Иди сюда, встань на колени, и </b><i>%s</i><b> это %s</b>"


  /* ---------------------------------------------------------------------
                        Language - Used for /language
     --------------------------------------------------------------------- */
  # ℹ️ NOTE: This should be the native name of the language.
  "language.name": "Pусский"
  "language.main": "<b>Ваш язык в настоящее время настроен на:</b>\n<code>%s</code>"
  "language.credit": "<b>Этот перевод стал возможен благодаря </b><a href=\"https://github.com/CalsiBotDev/CalsiBot/\">усердной работе</a><b> следующих людей:</b>\n"
  # ℹ️ NOTE: The contributors string should NOT be changed by anyone other than me, or those who are already listed
  #          as contributors.
  #
  #          By default, let's use id-mentions here instead of usernames for privacy reasons, but if you'd prefer to
  #          be credited by username or something else, feel free to change your tag here - or ask me to do it.
  #
  #          This list of names should be in order of contribution size and frequency, taking into account age of last
  #          contribution.
  "language.credit.activeContributors": "<a href=\"t.me/devexion\">devexion</a>"

  "language.callbacks": {
    "chooseYourLanguage": "<b>Выберите свой язык:</b>"
    "changedBy": "<b>Язык изменен с </b><code>%s</code><b> на </b><code>%s</code><b> no </b>%s"
    "changedByAnswerText": "Язык изменен"
    "languageAlreadySetAnswerText": "%s уже установлен в качестве языка группы"
  }


  /* ---------------------------------------------------------------------
                        Emojify - Used for /emojify
     --------------------------------------------------------------------- */
  "emojify.error.tooLong": "<b>❌ Слишком долго. 🍆😐</b>"
  "emojify.error.replyToHuman": "<b>Не 🚫 дружок 😂\n\nОтветь💬 человеку 👤</b>"
  "emojify.replyHint": "🙈 <b>Ответь 💬 на 👏 текст 📲 в который👈 ты 👏 хочешь добавить эмодзи!</b>"


  /* ---------------------------------------------------------------------
                    Translate - Used for /tr, /translate
     --------------------------------------------------------------------- */
  "translate.error.notALanguage": "<b>Извините, '%s' не является языком или не поддерживается</b>"
  "translate.replyHint": "<b>Ответьте на текст, который вы хотите перевести!</b>"


  /* ---------------------------------------------------------------------
                            Roll - Used for /roll
     --------------------------------------------------------------------- */
  "roll.singlesArray": [
    "Один :("
    ":( один, как и ты."
    "._."
    "РЯЯЯЯЯЯЯ"
    "земля тебе пухом"
    "(((они))) сделали это"
    "feelsbadman.gaypg"
  ]

  # ℹ️ Example: You Got Septuples!
  "roll.main": "Вы получили %s"


  /* ---------------------------------------------------------------------
                              Dox - Used for /dox
     --------------------------------------------------------------------- */
  "dox.result":
  '''
  <b>Слив </b>%s<b>:</b>

  <pre>Пол: %s
  Дата рождения: %s
  Адрес: %s, %s
  Pабота: %s

  Текущий IP: %s
  Номер страховки: %s
  Номер телефона: %s</pre>
  '''

  "dox.gendersArray": [
    "мальчик"
    "девушка"
    "егерл"
    "eбой"
    "блядь"
    "шлюха"
    "мудак"
    "хз 😳"
  ]


  /* ---------------------------------------------------------------------
                        AtAdmin - Used for @admin, @admins
     --------------------------------------------------------------------- */
  # ℹ️ NOTE: The last %s may look useless here, but it will hold the 'mentions' to the group's admins
  "atAdmin.main": "%s <b>вызвал админов. Пусть посмотрят на это сообщение.</b>%s"

  "atAdmin.callbacks": {
    "chooseAction": "<b>Выберите действия с помощью кнопок ниже:</b>"
    "chooseActionAnswerText": "Выберите действие"
    "ignoreAnswerText": "Жалоба проигнорирована"
    "actionTakenAnswerText": "Выбранные вами действия были выполнены"
  }

  "atAdmin.info": {
    "delete": "Следует ли указанное сообщение быть удалено? Обратите внимание, что боты не могут удалять сообщения, которым больше 48 часов..."
    "ban": "Забанить указанного пользователя ?"
  }
}
